number of channels, 24

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.00075
# powerXdensity, , 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 16, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.000000000000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.0675
0.0075 0.0675
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.0075 0.0675
0.0246084 0.0655844
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0246084 0.0655844
0.0415355 0.0712128
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0415355 0.0712128
0.0476046 0.0712476
0.0690231 0.0693643
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 8

nurbs control points
0.0075 0.0675
0.00782105 0.0544244
nurbs knot vector
0 0 1 1 
connectivity
2 5

nurbs control points
0.0246084 0.0655844
0.0125405 0.0184568
nurbs knot vector
0 0 1 1 
connectivity
3 6

nurbs control points
0.0415355 0.0712128
0.0317645 0.0422549
nurbs knot vector
0 0 1 1 
connectivity
4 7

nurbs control points
0.00782105 0.0544244
0.0125405 0.0184568
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.0125405 0.0184568
0.0317645 0.0422549
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0317645 0.0422549
0.0690231 0.0693643
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.00782105 0.0544244
0.00382161 0.00527613
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0125405 0.0184568
0.0237529 0.00673521
nurbs knot vector
0 0 1 1 
connectivity
6 10

nurbs control points
0.0317645 0.0422549
0.0630041 0.0575178
nurbs knot vector
0 0 1 1 
connectivity
7 11

nurbs control points
0.0690231 0.0693643
0.0693827 0.0229058
nurbs knot vector
0 0 1 1 
connectivity
8 12

nurbs control points
0.00382161 0.00527613
0.0237529 0.00673521
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0237529 0.00673521
0.0630041 0.0575178
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.0630041 0.0575178
0.0693827 0.0229058
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.00382161 0.00527613
0.04129 0.00133329
0.0504857 0.0299252
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 13

nurbs control points
0.0237529 0.00673521
0.0504857 0.0299252
nurbs knot vector
0 0 1 1 
connectivity
10 13

nurbs control points
0.0630041 0.0575178
0.049664 0.00125472
nurbs knot vector
0 0 1 1 
connectivity
11 14

nurbs control points
0.0693827 0.0229058
0.0675 0.0075
nurbs knot vector
0 0 1 1 
connectivity
12 15

nurbs control points
0.0504857 0.0299252
0.049664 0.00125472
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.049664 0.00125472
0.0675 0.0075
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.0675 0.0075
0.075 0.0075
nurbs knot vector
0 0 1 1 
connectivity
15 16

number of design variables, 28 
design
channel, 3, cpt, 1, x, 0.00125, 0.07125 
design
channel, 3, cpt, 1, y, 0.00125, 0.07125 
design
channel, 4, cpt, 1, x, 0.00125, 0.07125 
design
channel, 4, cpt, 1, y, 0.00125, 0.07125 
design
channel, 4, cpt, 2, x, 0.00125, 0.07125 
design
channel, 4, cpt, 2, y, 0.00125, 0.07125 
design
channel, 8, cpt, 1, x, 0.00125, 0.07125 
design
channel, 8, cpt, 1, y, 0.00125, 0.07125 
design
channel, 9, cpt, 1, x, 0.00125, 0.07125 
design
channel, 9, cpt, 1, y, 0.00125, 0.07125 
design
channel, 10, cpt, 1, x, 0.00125, 0.07125 
design
channel, 10, cpt, 1, y, 0.00125, 0.07125 
design
channel, 14, cpt, 1, x, 0.00125, 0.07125 
design
channel, 14, cpt, 1, y, 0.00125, 0.07125 
design
channel, 15, cpt, 1, x, 0.00125, 0.07125 
design
channel, 15, cpt, 1, y, 0.00125, 0.07125 
design
channel, 16, cpt, 1, x, 0.00125, 0.07125 
design
channel, 16, cpt, 1, y, 0.00125, 0.07125 
design
channel, 17, cpt, 1, x, 0.00125, 0.07125 
design
channel, 17, cpt, 1, y, 0.00125, 0.07125 
design
channel, 21, cpt, 1, x, 0.00125, 0.07125 
design
channel, 21, cpt, 1, y, 0.00125, 0.07125 
design
channel, 18, cpt, 2, x, 0.00125, 0.07125 
design
channel, 18, cpt, 2, y, 0.00125, 0.07125 
design
channel, 22, cpt, 1, x, 0.00125, 0.07125 
design
channel, 22, cpt, 1, y, 0.00125, 0.07125 
design
channel, 23, cpt, 1, x, 0.00125, 0.07125 
design
channel, 23, cpt, 1, y, 0.00125, 0.07125 
