number of channels, 24

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.00075
# powerXdensity, , 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 16, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.0675
0.0075 0.0675
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.0075 0.0675
0.0463206 0.0675048
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0463206 0.0675048
0.0553998 0.0598802
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0553998 0.0598802
0.0664621 0.0707289
0.0681008 0.0434138
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 8

nurbs control points
0.0075 0.0675
0.00838177 0.0572922
nurbs knot vector
0 0 1 1 
connectivity
2 5

nurbs control points
0.0463206 0.0675048
0.0270311 0.0388271
nurbs knot vector
0 0 1 1 
connectivity
3 6

nurbs control points
0.0553998 0.0598802
0.048911 0.0393961
nurbs knot vector
0 0 1 1 
connectivity
4 7

nurbs control points
0.00838177 0.0572922
0.0270311 0.0388271
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.0270311 0.0388271
0.048911 0.0393961
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.048911 0.0393961
0.0681008 0.0434138
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.00838177 0.0572922
0.00641941 0.0283731
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0270311 0.0388271
0.0172549 0.0144016
nurbs knot vector
0 0 1 1 
connectivity
6 10

nurbs control points
0.048911 0.0393961
0.0365715 0.0118166
nurbs knot vector
0 0 1 1 
connectivity
7 11

nurbs control points
0.0681008 0.0434138
0.066541 0.0249262
nurbs knot vector
0 0 1 1 
connectivity
8 12

nurbs control points
0.00641941 0.0283731
0.0172549 0.0144016
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0172549 0.0144016
0.0365715 0.0118166
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.0365715 0.0118166
0.066541 0.0249262
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.00641941 0.0283731
0.00616152 0.00125074
0.0400111 0.00125023
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 13

nurbs control points
0.0172549 0.0144016
0.0400111 0.00125023
nurbs knot vector
0 0 1 1 
connectivity
10 13

nurbs control points
0.0365715 0.0118166
0.0445083 0.00712737
nurbs knot vector
0 0 1 1 
connectivity
11 14

nurbs control points
0.066541 0.0249262
0.0675 0.0075
nurbs knot vector
0 0 1 1 
connectivity
12 15

nurbs control points
0.0400111 0.00125023
0.0445083 0.00712737
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0445083 0.00712737
0.0675 0.0075
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.0675 0.0075
0.075 0.0075
nurbs knot vector
0 0 1 1 
connectivity
15 16

number of design variables, 28 
design
channel, 3, cpt, 1, x, 0.00125, 0.07125 
design
channel, 3, cpt, 1, y, 0.00125, 0.07125 
design
channel, 4, cpt, 1, x, 0.00125, 0.07125 
design
channel, 4, cpt, 1, y, 0.00125, 0.07125 
design
channel, 4, cpt, 2, x, 0.00125, 0.07125 
design
channel, 4, cpt, 2, y, 0.00125, 0.07125 
design
channel, 8, cpt, 1, x, 0.00125, 0.07125 
design
channel, 8, cpt, 1, y, 0.00125, 0.07125 
design
channel, 9, cpt, 1, x, 0.00125, 0.07125 
design
channel, 9, cpt, 1, y, 0.00125, 0.07125 
design
channel, 10, cpt, 1, x, 0.00125, 0.07125 
design
channel, 10, cpt, 1, y, 0.00125, 0.07125 
design
channel, 14, cpt, 1, x, 0.00125, 0.07125 
design
channel, 14, cpt, 1, y, 0.00125, 0.07125 
design
channel, 15, cpt, 1, x, 0.00125, 0.07125 
design
channel, 15, cpt, 1, y, 0.00125, 0.07125 
design
channel, 16, cpt, 1, x, 0.00125, 0.07125 
design
channel, 16, cpt, 1, y, 0.00125, 0.07125 
design
channel, 17, cpt, 1, x, 0.00125, 0.07125 
design
channel, 17, cpt, 1, y, 0.00125, 0.07125 
design
channel, 21, cpt, 1, x, 0.00125, 0.07125 
design
channel, 21, cpt, 1, y, 0.00125, 0.07125 
design
channel, 18, cpt, 2, x, 0.00125, 0.07125 
design
channel, 18, cpt, 2, y, 0.00125, 0.07125 
design
channel, 22, cpt, 1, x, 0.00125, 0.07125 
design
channel, 22, cpt, 1, y, 0.00125, 0.07125 
design
channel, 23, cpt, 1, x, 0.00125, 0.07125 
design
channel, 23, cpt, 1, y, 0.00125, 0.07125 
