number of channels, 40

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.001
# powerXdensity, , 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 25, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.00050000000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.09
0.01 0.09
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.01 0.09
0.0333305 0.0963029
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0333305 0.0963029
0.0580326 0.0919485
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0580326 0.0919485
0.0949914 0.0971617
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.0949914 0.0971617
0.096011 0.0778218
0.0924732 0.0625362
nurbs knot vector
0 0 0.5 1 1 
connectivity
5 10

nurbs control points
0.01 0.09
0.0110282 0.0670725
nurbs knot vector
0 0 1 1 
connectivity
2 6

nurbs control points
0.0333305 0.0963029
0.0329048 0.075163
nurbs knot vector
0 0 1 1 
connectivity
3 7

nurbs control points
0.0580326 0.0919485
0.0727884 0.0861827
nurbs knot vector
0 0 1 1 
connectivity
4 8

nurbs control points
0.0949914 0.0971617
0.070091 0.0541664
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0110282 0.0670725
0.0329048 0.075163
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0329048 0.075163
0.0727884 0.0861827
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.0727884 0.0861827
0.070091 0.0541664
nurbs knot vector
0 0 1 1 
connectivity
8 9

nurbs control points
0.070091 0.0541664
0.0924732 0.0625362
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0110282 0.0670725
0.00509613 0.0518282
nurbs knot vector
0 0 1 1 
connectivity
6 11

nurbs control points
0.0329048 0.075163
0.0466748 0.0644039
nurbs knot vector
0 0 1 1 
connectivity
7 12

nurbs control points
0.0727884 0.0861827
0.0428468 0.030845
nurbs knot vector
0 0 1 1 
connectivity
8 13

nurbs control points
0.070091 0.0541664
0.058431 0.0359111
nurbs knot vector
0 0 1 1 
connectivity
9 14

nurbs control points
0.0924732 0.0625362
0.091523 0.0427961
nurbs knot vector
0 0 1 1 
connectivity
10 15

nurbs control points
0.00509613 0.0518282
0.0466748 0.0644039
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0466748 0.0644039
0.0428468 0.030845
nurbs knot vector
0 0 1 1 
connectivity
12 13

nurbs control points
0.0428468 0.030845
0.058431 0.0359111
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.058431 0.0359111
0.091523 0.0427961
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.00509613 0.0518282
0.00680703 0.0307087
nurbs knot vector
0 0 1 1 
connectivity
11 16

nurbs control points
0.0466748 0.0644039
0.0266961 0.0357361
nurbs knot vector
0 0 1 1 
connectivity
12 17

nurbs control points
0.0428468 0.030845
0.0270683 0.0142038
nurbs knot vector
0 0 1 1 
connectivity
13 18

nurbs control points
0.058431 0.0359111
0.0756484 0.0188512
nurbs knot vector
0 0 1 1 
connectivity
14 19

nurbs control points
0.091523 0.0427961
0.0919754 0.0277997
nurbs knot vector
0 0 1 1 
connectivity
15 20

nurbs control points
0.00680703 0.0307087
0.0266961 0.0357361
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.0266961 0.0357361
0.0270683 0.0142038
nurbs knot vector
0 0 1 1 
connectivity
17 18

nurbs control points
0.0270683 0.0142038
0.0756484 0.0188512
nurbs knot vector
0 0 1 1 
connectivity
18 19

nurbs control points
0.0756484 0.0188512
0.0919754 0.0277997
nurbs knot vector
0 0 1 1 
connectivity
19 20

nurbs control points
0.00680703 0.0307087
0.00451272 0.014599
0.00964674 0.00328481
nurbs knot vector
0 0 0.5 1 1 
connectivity
16 21

nurbs control points
0.0266961 0.0357361
0.00964674 0.00328481
nurbs knot vector
0 0 1 1 
connectivity
17 21

nurbs control points
0.0270683 0.0142038
0.0417759 0.00561007
nurbs knot vector
0 0 1 1 
connectivity
18 22

nurbs control points
0.0756484 0.0188512
0.0676506 0.00303453
nurbs knot vector
0 0 1 1 
connectivity
19 23

nurbs control points
0.0919754 0.0277997
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
20 24

nurbs control points
0.00964674 0.00328481
0.0417759 0.00561007
nurbs knot vector
0 0 1 1 
connectivity
21 22

nurbs control points
0.0417759 0.00561007
0.0676506 0.00303453
nurbs knot vector
0 0 1 1 
connectivity
22 23

nurbs control points
0.0676506 0.00303453
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
23 24

nurbs control points
0.09 0.01
0.1 0.01
nurbs knot vector
0 0 1 1 
connectivity
24 25

number of design variables, 46 
design
channel, 3, cpt, 1, x, 0.00125, 0.09875 
design
channel, 3, cpt, 1, y, 0.00125, 0.09875 
design
channel, 4, cpt, 1, x, 0.00125, 0.09875 
design
channel, 4, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 1, x, 0.00125, 0.09875 
design
channel, 5, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 2, x, 0.00125, 0.09875 
design
channel, 5, cpt, 2, y, 0.00125, 0.09875 
design
channel, 10, cpt, 1, x, 0.00125, 0.09875 
design
channel, 10, cpt, 1, y, 0.00125, 0.09875 
design
channel, 11, cpt, 1, x, 0.00125, 0.09875 
design
channel, 11, cpt, 1, y, 0.00125, 0.09875 
design
channel, 12, cpt, 1, x, 0.00125, 0.09875 
design
channel, 12, cpt, 1, y, 0.00125, 0.09875 
design
channel, 13, cpt, 1, x, 0.00125, 0.09875 
design
channel, 13, cpt, 1, y, 0.00125, 0.09875 
design
channel, 18, cpt, 1, x, 0.00125, 0.09875 
design
channel, 18, cpt, 1, y, 0.00125, 0.09875 
design
channel, 19, cpt, 1, x, 0.00125, 0.09875 
design
channel, 19, cpt, 1, y, 0.00125, 0.09875 
design
channel, 20, cpt, 1, x, 0.00125, 0.09875 
design
channel, 20, cpt, 1, y, 0.00125, 0.09875 
design
channel, 21, cpt, 1, x, 0.00125, 0.09875 
design
channel, 21, cpt, 1, y, 0.00125, 0.09875 
design
channel, 22, cpt, 1, x, 0.00125, 0.09875 
design
channel, 22, cpt, 1, y, 0.00125, 0.09875 
design
channel, 27, cpt, 1, x, 0.00125, 0.09875 
design
channel, 27, cpt, 1, y, 0.00125, 0.09875 
design
channel, 28, cpt, 1, x, 0.00125, 0.09875 
design
channel, 28, cpt, 1, y, 0.00125, 0.09875 
design
channel, 29, cpt, 1, x, 0.00125, 0.09875 
design
channel, 29, cpt, 1, y, 0.00125, 0.09875 
design
channel, 30, cpt, 1, x, 0.00125, 0.09875 
design
channel, 30, cpt, 1, y, 0.00125, 0.09875 
design
channel, 31, cpt, 1, x, 0.00125, 0.09875 
design
channel, 31, cpt, 1, y, 0.00125, 0.09875 
design
channel, 36, cpt, 1, x, 0.00125, 0.09875 
design
channel, 36, cpt, 1, y, 0.00125, 0.09875 
design
channel, 32, cpt, 2, x, 0.00125, 0.09875 
design
channel, 32, cpt, 2, y, 0.00125, 0.09875 
design
channel, 37, cpt, 1, x, 0.00125, 0.09875 
design
channel, 37, cpt, 1, y, 0.00125, 0.09875 
design
channel, 38, cpt, 1, x, 0.00125, 0.09875 
design
channel, 38, cpt, 1, y, 0.00125, 0.09875 
design
channel, 39, cpt, 1, x, 0.00125, 0.09875 
design
channel, 39, cpt, 1, y, 0.00125, 0.09875 
