number of channels, 40

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, , 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 25, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0000000000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.09
0.01 0.09
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.01 0.09
0.0166541 0.0800255
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0166541 0.0800255
0.0211865 0.0916949
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0211865 0.0916949
0.0351986 0.0985298
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.0351986 0.0985298
0.0917259 0.0986262
0.0970202 0.0846083
nurbs knot vector
0 0 0.5 1 1 
connectivity
5 10

nurbs control points
0.01 0.09
0.00868146 0.0582523
nurbs knot vector
0 0 1 1 
connectivity
2 6

nurbs control points
0.0166541 0.0800255
0.0277827 0.0607367
nurbs knot vector
0 0 1 1 
connectivity
3 7

nurbs control points
0.0211865 0.0916949
0.052946 0.0716778
nurbs knot vector
0 0 1 1 
connectivity
4 8

nurbs control points
0.0351986 0.0985298
0.0736954 0.0900106
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.00868146 0.0582523
0.0277827 0.0607367
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0277827 0.0607367
0.052946 0.0716778
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.052946 0.0716778
0.0736954 0.0900106
nurbs knot vector
0 0 1 1 
connectivity
8 9

nurbs control points
0.0736954 0.0900106
0.0970202 0.0846083
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.00868146 0.0582523
0.00730722 0.032581
nurbs knot vector
0 0 1 1 
connectivity
6 11

nurbs control points
0.0277827 0.0607367
0.0295581 0.0394476
nurbs knot vector
0 0 1 1 
connectivity
7 12

nurbs control points
0.052946 0.0716778
0.0572129 0.0506614
nurbs knot vector
0 0 1 1 
connectivity
8 13

nurbs control points
0.0736954 0.0900106
0.0810885 0.072976
nurbs knot vector
0 0 1 1 
connectivity
9 14

nurbs control points
0.0970202 0.0846083
0.0944898 0.0422654
nurbs knot vector
0 0 1 1 
connectivity
10 15

nurbs control points
0.00730722 0.032581
0.0295581 0.0394476
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0295581 0.0394476
0.0572129 0.0506614
nurbs knot vector
0 0 1 1 
connectivity
12 13

nurbs control points
0.0572129 0.0506614
0.0810885 0.072976
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0810885 0.072976
0.0944898 0.0422654
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.00730722 0.032581
0.00604797 0.0138056
nurbs knot vector
0 0 1 1 
connectivity
11 16

nurbs control points
0.0295581 0.0394476
0.0281826 0.0102346
nurbs knot vector
0 0 1 1 
connectivity
12 17

nurbs control points
0.0572129 0.0506614
0.0480689 0.0214345
nurbs knot vector
0 0 1 1 
connectivity
13 18

nurbs control points
0.0810885 0.072976
0.070547 0.0382703
nurbs knot vector
0 0 1 1 
connectivity
14 19

nurbs control points
0.0944898 0.0422654
0.0914327 0.0307343
nurbs knot vector
0 0 1 1 
connectivity
15 20

nurbs control points
0.00604797 0.0138056
0.0281826 0.0102346
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.0281826 0.0102346
0.0480689 0.0214345
nurbs knot vector
0 0 1 1 
connectivity
17 18

nurbs control points
0.0480689 0.0214345
0.070547 0.0382703
nurbs knot vector
0 0 1 1 
connectivity
18 19

nurbs control points
0.070547 0.0382703
0.0914327 0.0307343
nurbs knot vector
0 0 1 1 
connectivity
19 20

nurbs control points
0.00604797 0.0138056
0.00708495 0.00205627
0.0440547 0.0030789
nurbs knot vector
0 0 0.5 1 1 
connectivity
16 21

nurbs control points
0.0281826 0.0102346
0.0440547 0.0030789
nurbs knot vector
0 0 1 1 
connectivity
17 21

nurbs control points
0.0480689 0.0214345
0.0786566 0.00267066
nurbs knot vector
0 0 1 1 
connectivity
18 22

nurbs control points
0.070547 0.0382703
0.0833793 0.0117078
nurbs knot vector
0 0 1 1 
connectivity
19 23

nurbs control points
0.0914327 0.0307343
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
20 24

nurbs control points
0.0440547 0.0030789
0.0786566 0.00267066
nurbs knot vector
0 0 1 1 
connectivity
21 22

nurbs control points
0.0786566 0.00267066
0.0833793 0.0117078
nurbs knot vector
0 0 1 1 
connectivity
22 23

nurbs control points
0.0833793 0.0117078
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
23 24

nurbs control points
0.09 0.01
0.1 0.01
nurbs knot vector
0 0 1 1 
connectivity
24 25

number of design variables, 46 
design
channel, 3, cpt, 1, x, 0.00125, 0.09875 
design
channel, 3, cpt, 1, y, 0.00125, 0.09875 
design
channel, 4, cpt, 1, x, 0.00125, 0.09875 
design
channel, 4, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 1, x, 0.00125, 0.09875 
design
channel, 5, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 2, x, 0.00125, 0.09875 
design
channel, 5, cpt, 2, y, 0.00125, 0.09875 
design
channel, 10, cpt, 1, x, 0.00125, 0.09875 
design
channel, 10, cpt, 1, y, 0.00125, 0.09875 
design
channel, 11, cpt, 1, x, 0.00125, 0.09875 
design
channel, 11, cpt, 1, y, 0.00125, 0.09875 
design
channel, 12, cpt, 1, x, 0.00125, 0.09875 
design
channel, 12, cpt, 1, y, 0.00125, 0.09875 
design
channel, 13, cpt, 1, x, 0.00125, 0.09875 
design
channel, 13, cpt, 1, y, 0.00125, 0.09875 
design
channel, 18, cpt, 1, x, 0.00125, 0.09875 
design
channel, 18, cpt, 1, y, 0.00125, 0.09875 
design
channel, 19, cpt, 1, x, 0.00125, 0.09875 
design
channel, 19, cpt, 1, y, 0.00125, 0.09875 
design
channel, 20, cpt, 1, x, 0.00125, 0.09875 
design
channel, 20, cpt, 1, y, 0.00125, 0.09875 
design
channel, 21, cpt, 1, x, 0.00125, 0.09875 
design
channel, 21, cpt, 1, y, 0.00125, 0.09875 
design
channel, 22, cpt, 1, x, 0.00125, 0.09875 
design
channel, 22, cpt, 1, y, 0.00125, 0.09875 
design
channel, 27, cpt, 1, x, 0.00125, 0.09875 
design
channel, 27, cpt, 1, y, 0.00125, 0.09875 
design
channel, 28, cpt, 1, x, 0.00125, 0.09875 
design
channel, 28, cpt, 1, y, 0.00125, 0.09875 
design
channel, 29, cpt, 1, x, 0.00125, 0.09875 
design
channel, 29, cpt, 1, y, 0.00125, 0.09875 
design
channel, 30, cpt, 1, x, 0.00125, 0.09875 
design
channel, 30, cpt, 1, y, 0.00125, 0.09875 
design
channel, 31, cpt, 1, x, 0.00125, 0.09875 
design
channel, 31, cpt, 1, y, 0.00125, 0.09875 
design
channel, 36, cpt, 1, x, 0.00125, 0.09875 
design
channel, 36, cpt, 1, y, 0.00125, 0.09875 
design
channel, 32, cpt, 2, x, 0.00125, 0.09875 
design
channel, 32, cpt, 2, y, 0.00125, 0.09875 
design
channel, 37, cpt, 1, x, 0.00125, 0.09875 
design
channel, 37, cpt, 1, y, 0.00125, 0.09875 
design
channel, 38, cpt, 1, x, 0.00125, 0.09875 
design
channel, 38, cpt, 1, y, 0.00125, 0.09875 
design
channel, 39, cpt, 1, x, 0.00125, 0.09875 
design
channel, 39, cpt, 1, y, 0.00125, 0.09875 
