number of channels, 40

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.001
# powerXdensity, , 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 25, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.09
0.01 0.09
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.01 0.09
0.0386238 0.0958375
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0386238 0.0958375
0.0716786 0.0906804
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0716786 0.0906804
0.0795814 0.08958
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.0795814 0.08958
0.0935819 0.0969378
0.0935854 0.0593144
nurbs knot vector
0 0 0.5 1 1 
connectivity
5 10

nurbs control points
0.01 0.09
0.0100011 0.0696439
nurbs knot vector
0 0 1 1 
connectivity
2 6

nurbs control points
0.0386238 0.0958375
0.0459946 0.0834178
nurbs knot vector
0 0 1 1 
connectivity
3 7

nurbs control points
0.0716786 0.0906804
0.0558198 0.0534034
nurbs knot vector
0 0 1 1 
connectivity
4 8

nurbs control points
0.0795814 0.08958
0.074496 0.0630692
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0100011 0.0696439
0.0459946 0.0834178
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0459946 0.0834178
0.0558198 0.0534034
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.0558198 0.0534034
0.074496 0.0630692
nurbs knot vector
0 0 1 1 
connectivity
8 9

nurbs control points
0.074496 0.0630692
0.0935854 0.0593144
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0100011 0.0696439
0.00799766 0.0500774
nurbs knot vector
0 0 1 1 
connectivity
6 11

nurbs control points
0.0459946 0.0834178
0.0253625 0.0508841
nurbs knot vector
0 0 1 1 
connectivity
7 12

nurbs control points
0.0558198 0.0534034
0.0679572 0.041357
nurbs knot vector
0 0 1 1 
connectivity
8 13

nurbs control points
0.074496 0.0630692
0.0820318 0.0386205
nurbs knot vector
0 0 1 1 
connectivity
9 14

nurbs control points
0.0935854 0.0593144
0.0944481 0.0360521
nurbs knot vector
0 0 1 1 
connectivity
10 15

nurbs control points
0.00799766 0.0500774
0.0253625 0.0508841
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0253625 0.0508841
0.0679572 0.041357
nurbs knot vector
0 0 1 1 
connectivity
12 13

nurbs control points
0.0679572 0.041357
0.0820318 0.0386205
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0820318 0.0386205
0.0944481 0.0360521
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.00799766 0.0500774
0.0127209 0.0263641
nurbs knot vector
0 0 1 1 
connectivity
11 16

nurbs control points
0.0253625 0.0508841
0.0383109 0.0326426
nurbs knot vector
0 0 1 1 
connectivity
12 17

nurbs control points
0.0679572 0.041357
0.0502495 0.0255893
nurbs knot vector
0 0 1 1 
connectivity
13 18

nurbs control points
0.0820318 0.0386205
0.063047 0.0170373
nurbs knot vector
0 0 1 1 
connectivity
14 19

nurbs control points
0.0944481 0.0360521
0.0960458 0.0270152
nurbs knot vector
0 0 1 1 
connectivity
15 20

nurbs control points
0.0127209 0.0263641
0.0383109 0.0326426
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.0383109 0.0326426
0.0502495 0.0255893
nurbs knot vector
0 0 1 1 
connectivity
17 18

nurbs control points
0.0502495 0.0255893
0.063047 0.0170373
nurbs knot vector
0 0 1 1 
connectivity
18 19

nurbs control points
0.063047 0.0170373
0.0960458 0.0270152
nurbs knot vector
0 0 1 1 
connectivity
19 20

nurbs control points
0.0127209 0.0263641
0.00706331 0.00436788
0.0226722 0.00741863
nurbs knot vector
0 0 0.5 1 1 
connectivity
16 21

nurbs control points
0.0383109 0.0326426
0.0226722 0.00741863
nurbs knot vector
0 0 1 1 
connectivity
17 21

nurbs control points
0.0502495 0.0255893
0.0357196 0.00549463
nurbs knot vector
0 0 1 1 
connectivity
18 22

nurbs control points
0.063047 0.0170373
0.0742375 0.00224666
nurbs knot vector
0 0 1 1 
connectivity
19 23

nurbs control points
0.0960458 0.0270152
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
20 24

nurbs control points
0.0226722 0.00741863
0.0357196 0.00549463
nurbs knot vector
0 0 1 1 
connectivity
21 22

nurbs control points
0.0357196 0.00549463
0.0742375 0.00224666
nurbs knot vector
0 0 1 1 
connectivity
22 23

nurbs control points
0.0742375 0.00224666
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
23 24

nurbs control points
0.09 0.01
0.1 0.01
nurbs knot vector
0 0 1 1 
connectivity
24 25

number of design variables, 46 
design
channel, 3, cpt, 1, x, 0.00125, 0.09875 
design
channel, 3, cpt, 1, y, 0.00125, 0.09875 
design
channel, 4, cpt, 1, x, 0.00125, 0.09875 
design
channel, 4, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 1, x, 0.00125, 0.09875 
design
channel, 5, cpt, 1, y, 0.00125, 0.09875 
design
channel, 5, cpt, 2, x, 0.00125, 0.09875 
design
channel, 5, cpt, 2, y, 0.00125, 0.09875 
design
channel, 10, cpt, 1, x, 0.00125, 0.09875 
design
channel, 10, cpt, 1, y, 0.00125, 0.09875 
design
channel, 11, cpt, 1, x, 0.00125, 0.09875 
design
channel, 11, cpt, 1, y, 0.00125, 0.09875 
design
channel, 12, cpt, 1, x, 0.00125, 0.09875 
design
channel, 12, cpt, 1, y, 0.00125, 0.09875 
design
channel, 13, cpt, 1, x, 0.00125, 0.09875 
design
channel, 13, cpt, 1, y, 0.00125, 0.09875 
design
channel, 18, cpt, 1, x, 0.00125, 0.09875 
design
channel, 18, cpt, 1, y, 0.00125, 0.09875 
design
channel, 19, cpt, 1, x, 0.00125, 0.09875 
design
channel, 19, cpt, 1, y, 0.00125, 0.09875 
design
channel, 20, cpt, 1, x, 0.00125, 0.09875 
design
channel, 20, cpt, 1, y, 0.00125, 0.09875 
design
channel, 21, cpt, 1, x, 0.00125, 0.09875 
design
channel, 21, cpt, 1, y, 0.00125, 0.09875 
design
channel, 22, cpt, 1, x, 0.00125, 0.09875 
design
channel, 22, cpt, 1, y, 0.00125, 0.09875 
design
channel, 27, cpt, 1, x, 0.00125, 0.09875 
design
channel, 27, cpt, 1, y, 0.00125, 0.09875 
design
channel, 28, cpt, 1, x, 0.00125, 0.09875 
design
channel, 28, cpt, 1, y, 0.00125, 0.09875 
design
channel, 29, cpt, 1, x, 0.00125, 0.09875 
design
channel, 29, cpt, 1, y, 0.00125, 0.09875 
design
channel, 30, cpt, 1, x, 0.00125, 0.09875 
design
channel, 30, cpt, 1, y, 0.00125, 0.09875 
design
channel, 31, cpt, 1, x, 0.00125, 0.09875 
design
channel, 31, cpt, 1, y, 0.00125, 0.09875 
design
channel, 36, cpt, 1, x, 0.00125, 0.09875 
design
channel, 36, cpt, 1, y, 0.00125, 0.09875 
design
channel, 32, cpt, 2, x, 0.00125, 0.09875 
design
channel, 32, cpt, 2, y, 0.00125, 0.09875 
design
channel, 37, cpt, 1, x, 0.00125, 0.09875 
design
channel, 37, cpt, 1, y, 0.00125, 0.09875 
design
channel, 38, cpt, 1, x, 0.00125, 0.09875 
design
channel, 38, cpt, 1, y, 0.00125, 0.09875 
design
channel, 39, cpt, 1, x, 0.00125, 0.09875 
design
channel, 39, cpt, 1, y, 0.00125, 0.09875 
