number of channels, 7
end point number and temperature, 1
1 21.5
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
pressure out, 6, 0
diameters, 7 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.18 
0.0333762 0.166469 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.0333762 0.166469 
0.0283273 0.0666449 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.0333762 0.166469 
0.135858 0.17593 
0.11856 0.121794 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.0283273 0.0666449 
0.11856 0.121794 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 3
0.0283273 0.0666449 
0.0186383 0.0199993 
0.126583 0.0319678 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.11856 0.121794 
0.126583 0.0319678 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 5
nurbs control points, 7, 2, 2
0.126583 0.0319678 
0.15 0.02 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
