number of channels, 7
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
pressure out, 6, 0
cross section, square 
diameters, 7 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.035459 0.181889 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.035459 0.181889 
0.019467 0.0377017 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.035459 0.181889 
0.12608 0.184999 
0.131488 0.161188 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.131488 0.161188 
0.019467 0.0377017 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
4 3
nurbs control points, 5, 2, 3
0.019467 0.0377017 
0.0238989 0.0157987 
0.120021 0.0252423 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.131488 0.161188 
0.120021 0.0252423 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 5
nurbs control points, 7, 2, 2
0.120021 0.0252423 
0.15 0.01 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
number of design variables, 12 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 4, cpt, 2, x, 0.005, 0.145 
design, 6 
channel, 4, cpt, 2, y, 0.005, 0.195 
design, 7 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 5, cpt, 2, x, 0.005, 0.145 
design, 10 
channel, 5, cpt, 2, y, 0.005, 0.195 
design, 11 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 7, cpt, 1, y, 0.005, 0.195 
