number of channels, 7
end point number and temperature, 1
1 21.5
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
pressure out, 6, 0
diameters, 7 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.0586927 0.170533 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.0586927 0.170533 
0.0173465 0.11195 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.0586927 0.170533 
0.134999 0.178555 
0.133023 0.0688157 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.0173465 0.11195 
0.133023 0.0688157 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 3
0.0173465 0.11195 
0.026315 0.013268 
0.0956525 0.0331496 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.133023 0.0688157 
0.0956525 0.0331496 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 5
nurbs control points, 7, 2, 2
0.0956525 0.0331496 
0.15 0.01 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6