number of channels, 7

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 6, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.00075

nurbs control points
0 0.18
0.04 0.18
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.04 0.18
0.11 0.18
0.11 0.16
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.04 0.18
0.04 0.04
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.04 0.04
0.11 0.16
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.04 0.04
0.04 0.02
0.11 0.02
nurbs knot vector
0 0 0.5 1 1 
connectivity
3 5

nurbs control points
0.11 0.16
0.11 0.02
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.11 0.02
0.15 0.02
nurbs knot vector
0 0 1 1 
connectivity
5 6

number of design variables, 0 
