number of channels, 16

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 12, 0
cross section, square 
diameters, 16 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.19
0.005 0.188451
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.005 0.188451
0.00806973 0.177516
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.00806973 0.177516
0.00767319 0.167085
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.00767319 0.167085
0.0672283 0.0992904
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.0672283 0.0992904
0.117502 0.0420673
nurbs knot vector
0 0 1 1 
connectivity
7 9

nurbs control points
0.005 0.188451
0.120449 0.160519
0.0777762 0.111039
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.00806973 0.177516
0.0777762 0.111039
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.00767319 0.167085
0.137692 0.0428403
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.0672283 0.0992904
0.138602 0.0310863
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.117502 0.0420673
0.140584 0.0247147
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.117502 0.0420673
0.0150703 0.0350692
0.145 0.0128225
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 11

nurbs control points
0.0777762 0.111039
0.137692 0.0428403
nurbs knot vector
0 0 1 1 
connectivity
4 6

nurbs control points
0.137692 0.0428403
0.138602 0.0310863
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.138602 0.0310863
0.140584 0.0247147
nurbs knot vector
0 0 1 1 
connectivity
8 10

nurbs control points
0.140584 0.0247147
0.145 0.0128225
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.145 0.0128225
0.15 0.01
nurbs knot vector
0 0 1 1 
connectivity
11 12

number of design variables, 24 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 6, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 6, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 12, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 12, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 13, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 13, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 14, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 14, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 10, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 15, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 15, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 11, cpt, 2, x, 0.005, 0.145 
design, 22 
channel, 11, cpt, 2, y, 0.005, 0.195 
design, 23 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 16, cpt, 1, y, 0.005, 0.195 
