number of channels, 12

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 9, 0
cross section, square 
diameters, 12 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.09
0.01 0.09
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.01 0.09
0.05 0.09
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.05 0.09
0.09 0.09
0.09 0.05
nurbs knot vector
0 0 0.5 1 1 
connectivity
3 6

nurbs control points
0.01 0.09
0.01 0.05
nurbs knot vector
0 0 1 1 
connectivity
2 4

nurbs control points
0.05 0.09
0.05 0.05
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.01 0.05
0.05 0.05
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.05 0.05
0.09 0.05
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.01 0.05
0.01 0.01
0.05 0.01
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 7

nurbs control points
0.05 0.05
0.05 0.01
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.09 0.05
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.05 0.01
0.09 0.01
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.09 0.01
0.1 0.01
nurbs knot vector
0 0 1 1 
connectivity
8 9

number of design variables, 18 
design, 1 
channel, 1, cpt, 2, x, 0.0025, 0.0975 
design, 2 
channel, 1, cpt, 2, y, 0.0025, 0.0975 
design, 3 
channel, 2, cpt, 2, x, 0.0025, 0.0975 
design, 4 
channel, 2, cpt, 2, y, 0.0025, 0.0975 
design, 5 
channel, 3, cpt, 2, x, 0.0025, 0.0975 
design, 6 
channel, 3, cpt, 2, y, 0.0025, 0.0975 
design, 7 
channel, 4, cpt, 2, x, 0.0025, 0.0975 
design, 8 
channel, 4, cpt, 2, y, 0.0025, 0.0975 
design, 9 
channel, 6, cpt, 2, x, 0.0025, 0.0975 
design, 10 
channel, 6, cpt, 2, y, 0.0025, 0.0975 
design, 11 
channel, 7, cpt, 2, x, 0.0025, 0.0975 
design, 12 
channel, 7, cpt, 2, y, 0.0025, 0.0975 
design, 13 
channel, 8, cpt, 2, x, 0.0025, 0.0975 
design, 14 
channel, 8, cpt, 2, y, 0.0025, 0.0975 
design, 15 
channel, 9, cpt, 2, x, 0.0025, 0.0975 
design, 16 
channel, 9, cpt, 2, y, 0.0025, 0.0975 
design, 17 
channel, 10, cpt, 2, x, 0.0025, 0.0975 
design, 18 
channel, 10, cpt, 2, y, 0.0025, 0.0975 
