number of channels, 25

end point number and temperature, 1
1 22

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 2.9617e-06
viscosity model, 1
density, 1065
pressure out, 18, 0
cross section, rectangular 

diameters 
0.0015
0.000807146
0.000761397
0.000571608
0.000596547
0.000604173
0.000623857
0.000587036
0.00059227
0.000637662
0.0015
0.0015
0.00118974
0.00106936
0.00116939
0.00116944
0.00123299
0.000516082
0.00140933
0.00140961
0.00147604
0.00113757
0.00138319
0.00149857
0.0014453

heights 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.189
0.00530268 0.189478
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.00530268 0.189478
0.144999 0.188518
0.142237 0.160405
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.00545462 0.172879
0.142237 0.160405
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.00713213 0.154788
0.141325 0.133653
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.00738093 0.13538
0.143219 0.107453
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.00500365 0.120621
0.140493 0.0810618
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.00685212 0.0964852
0.145 0.0555036
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0119307 0.0668983
0.14334 0.0388599
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.00809883 0.038373
0.144372 0.0231392
nurbs knot vector
0 0 1 1 
connectivity
15 16

nurbs control points
0.00809883 0.038373
0.00504329 0.0118428
0.144866 0.00730493
nurbs knot vector
0 0 0.5 1 1 
connectivity
15 17

nurbs control points
0.00530268 0.189478
0.00545462 0.172879
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.00545462 0.172879
0.00713213 0.154788
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.00713213 0.154788
0.00738093 0.13538
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.00738093 0.13538
0.00500365 0.120621
nurbs knot vector
0 0 1 1 
connectivity
7 9

nurbs control points
0.00500365 0.120621
0.00685212 0.0964852
nurbs knot vector
0 0 1 1 
connectivity
9 11

nurbs control points
0.00685212 0.0964852
0.0119307 0.0668983
nurbs knot vector
0 0 1 1 
connectivity
11 13

nurbs control points
0.0119307 0.0668983
0.00809883 0.038373
nurbs knot vector
0 0 1 1 
connectivity
13 15

nurbs control points
0.142237 0.160405
0.141325 0.133653
nurbs knot vector
0 0 1 1 
connectivity
4 6

nurbs control points
0.141325 0.133653
0.143219 0.107453
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.143219 0.107453
0.140493 0.0810618
nurbs knot vector
0 0 1 1 
connectivity
8 10

nurbs control points
0.140493 0.0810618
0.145 0.0555036
nurbs knot vector
0 0 1 1 
connectivity
10 12

nurbs control points
0.145 0.0555036
0.14334 0.0388599
nurbs knot vector
0 0 1 1 
connectivity
12 14

nurbs control points
0.14334 0.0388599
0.144372 0.0231392
nurbs knot vector
0 0 1 1 
connectivity
14 16

nurbs control points
0.144372 0.0231392
0.144866 0.00730493
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.144866 0.00730493
0.15 0.011
nurbs knot vector
0 0 1 1 
connectivity
17 18

number of design variables, 61 
design
channel, 2, cpt, 1, x, 0.005, 0.145 
design
channel, 2, cpt, 1, y, 0.005, 0.195 
design
channel, 2, cpt, 2, x, 0.005, 0.145 
design
channel, 2, cpt, 2, y, 0.005, 0.195 
design
channel, 3, cpt, 1, x, 0.005, 0.145 
design
channel, 3, cpt, 1, y, 0.005, 0.195 
design
channel, 18, cpt, 1, x, 0.005, 0.145 
design
channel, 18, cpt, 1, y, 0.005, 0.195 
design
channel, 4, cpt, 1, x, 0.005, 0.145 
design
channel, 4, cpt, 1, y, 0.005, 0.195 
design
channel, 19, cpt, 1, x, 0.005, 0.145 
design
channel, 19, cpt, 1, y, 0.005, 0.195 
design
channel, 5, cpt, 1, x, 0.005, 0.145 
design
channel, 5, cpt, 1, y, 0.005, 0.195 
design
channel, 20, cpt, 1, x, 0.005, 0.145 
design
channel, 20, cpt, 1, y, 0.005, 0.195 
design
channel, 6, cpt, 1, x, 0.005, 0.145 
design
channel, 6, cpt, 1, y, 0.005, 0.195 
design
channel, 21, cpt, 1, x, 0.005, 0.145 
design
channel, 21, cpt, 1, y, 0.005, 0.195 
design
channel, 7, cpt, 1, x, 0.005, 0.145 
design
channel, 7, cpt, 1, y, 0.005, 0.195 
design
channel, 22, cpt, 1, x, 0.005, 0.145 
design
channel, 22, cpt, 1, y, 0.005, 0.195 
design
channel, 8, cpt, 1, x, 0.005, 0.145 
design
channel, 8, cpt, 1, y, 0.005, 0.195 
design
channel, 23, cpt, 1, x, 0.005, 0.145 
design
channel, 23, cpt, 1, y, 0.005, 0.195 
design
channel, 9, cpt, 1, x, 0.005, 0.145 
design
channel, 9, cpt, 1, y, 0.005, 0.195 
design
channel, 24, cpt, 1, x, 0.005, 0.145 
design
channel, 24, cpt, 1, y, 0.005, 0.195 
design
channel, 10, cpt, 2, x, 0.005, 0.145 
design
channel, 10, cpt, 2, y, 0.005, 0.195 
design
channel, 25, cpt, 1, x, 0.005, 0.145 
design
channel, 25, cpt, 1, y, 0.005, 0.195 
design
channel, 1, diam, 0.00035, 0.0015 
design
channel, 2, diam, 0.00035, 0.0015 
design
channel, 3, diam, 0.00035, 0.0015 
design
channel, 4, diam, 0.00035, 0.0015 
design
channel, 5, diam, 0.00035, 0.0015 
design
channel, 6, diam, 0.00035, 0.0015 
design
channel, 7, diam, 0.00035, 0.0015 
design
channel, 8, diam, 0.00035, 0.0015 
design
channel, 9, diam, 0.00035, 0.0015 
design
channel, 10, diam, 0.00035, 0.0015 
design
channel, 11, diam, 0.00035, 0.0015 
design
channel, 12, diam, 0.00035, 0.0015 
design
channel, 13, diam, 0.00035, 0.0015 
design
channel, 14, diam, 0.00035, 0.0015 
design
channel, 15, diam, 0.00035, 0.0015 
design
channel, 16, diam, 0.00035, 0.0015 
design
channel, 17, diam, 0.00035, 0.0015 
design
channel, 18, diam, 0.00035, 0.0015 
design
channel, 19, diam, 0.00035, 0.0015 
design
channel, 20, diam, 0.00035, 0.0015 
design
channel, 21, diam, 0.00035, 0.0015 
design
channel, 22, diam, 0.00035, 0.0015 
design
channel, 23, diam, 0.00035, 0.0015 
design
channel, 24, diam, 0.00035, 0.0015 
design
channel, 25, diam, 0.00035, 0.0015 
