number of channels, 40

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 25, 0
cross section, square 

diameters 
0.0005
0.00050000000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.045
0.005 0.045
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.005 0.045
0.0281578 0.0483792
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0281578 0.0483792
0.0485046 0.0487246
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0485046 0.0487246
0.0432568 0.0333461
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.0432568 0.0333461
0.0483603 0.041193
0.0478087 0.013884
nurbs knot vector
0 0 0.5 1 1 
connectivity
5 10

nurbs control points
0.005 0.045
0.0012725 0.0360826
nurbs knot vector
0 0 1 1 
connectivity
2 6

nurbs control points
0.0281578 0.0483792
0.0405215 0.046289
nurbs knot vector
0 0 1 1 
connectivity
3 7

nurbs control points
0.0485046 0.0487246
0.0301277 0.0183232
nurbs knot vector
0 0 1 1 
connectivity
4 8

nurbs control points
0.0432568 0.0333461
0.0412392 0.0208356
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0012725 0.0360826
0.0405215 0.046289
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0405215 0.046289
0.0301277 0.0183232
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.0301277 0.0183232
0.0412392 0.0208356
nurbs knot vector
0 0 1 1 
connectivity
8 9

nurbs control points
0.0412392 0.0208356
0.0478087 0.013884
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0012725 0.0360826
0.00791522 0.0313767
nurbs knot vector
0 0 1 1 
connectivity
6 11

nurbs control points
0.0405215 0.046289
0.0336844 0.0380777
nurbs knot vector
0 0 1 1 
connectivity
7 12

nurbs control points
0.0301277 0.0183232
0.0205455 0.0121566
nurbs knot vector
0 0 1 1 
connectivity
8 13

nurbs control points
0.0412392 0.0208356
0.0362841 0.0133701
nurbs knot vector
0 0 1 1 
connectivity
9 14

nurbs control points
0.0478087 0.013884
0.0483888 0.0107811
nurbs knot vector
0 0 1 1 
connectivity
10 15

nurbs control points
0.00791522 0.0313767
0.0336844 0.0380777
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0336844 0.0380777
0.0205455 0.0121566
nurbs knot vector
0 0 1 1 
connectivity
12 13

nurbs control points
0.0205455 0.0121566
0.0362841 0.0133701
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0362841 0.0133701
0.0483888 0.0107811
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.00791522 0.0313767
0.00133563 0.0225915
nurbs knot vector
0 0 1 1 
connectivity
11 16

nurbs control points
0.0336844 0.0380777
0.0246306 0.0290875
nurbs knot vector
0 0 1 1 
connectivity
12 17

nurbs control points
0.0205455 0.0121566
0.00867477 0.00610904
nurbs knot vector
0 0 1 1 
connectivity
13 18

nurbs control points
0.0362841 0.0133701
0.0215297 0.00657296
nurbs knot vector
0 0 1 1 
connectivity
14 19

nurbs control points
0.0483888 0.0107811
0.0353434 0.00630882
nurbs knot vector
0 0 1 1 
connectivity
15 20

nurbs control points
0.00133563 0.0225915
0.0246306 0.0290875
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.0246306 0.0290875
0.00867477 0.00610904
nurbs knot vector
0 0 1 1 
connectivity
17 18

nurbs control points
0.00867477 0.00610904
0.0215297 0.00657296
nurbs knot vector
0 0 1 1 
connectivity
18 19

nurbs control points
0.0215297 0.00657296
0.0353434 0.00630882
nurbs knot vector
0 0 1 1 
connectivity
19 20

nurbs control points
0.00133563 0.0225915
0.001251 0.0132402
0.014338 0.0191026
nurbs knot vector
0 0 0.5 1 1 
connectivity
16 21

nurbs control points
0.0246306 0.0290875
0.014338 0.0191026
nurbs knot vector
0 0 1 1 
connectivity
17 21

nurbs control points
0.00867477 0.00610904
0.00125009 0.00223748
nurbs knot vector
0 0 1 1 
connectivity
18 22

nurbs control points
0.0215297 0.00657296
0.0483583 0.00125004
nurbs knot vector
0 0 1 1 
connectivity
19 23

nurbs control points
0.0353434 0.00630882
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
20 24

nurbs control points
0.014338 0.0191026
0.00125009 0.00223748
nurbs knot vector
0 0 1 1 
connectivity
21 22

nurbs control points
0.00125009 0.00223748
0.0483583 0.00125004
nurbs knot vector
0 0 1 1 
connectivity
22 23

nurbs control points
0.0483583 0.00125004
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
23 24

nurbs control points
0.045 0.005
0.05 0.005
nurbs knot vector
0 0 1 1 
connectivity
24 25

number of design variables, 46 
design
channel, 3, cpt, 1, x, 0.00125, 0.04875 
design
channel, 3, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 1, x, 0.00125, 0.04875 
design
channel, 4, cpt, 1, y, 0.00125, 0.04875 
design
channel, 5, cpt, 1, x, 0.00125, 0.04875 
design
channel, 5, cpt, 1, y, 0.00125, 0.04875 
design
channel, 5, cpt, 2, x, 0.00125, 0.04875 
design
channel, 5, cpt, 2, y, 0.00125, 0.04875 
design
channel, 10, cpt, 1, x, 0.00125, 0.04875 
design
channel, 10, cpt, 1, y, 0.00125, 0.04875 
design
channel, 11, cpt, 1, x, 0.00125, 0.04875 
design
channel, 11, cpt, 1, y, 0.00125, 0.04875 
design
channel, 12, cpt, 1, x, 0.00125, 0.04875 
design
channel, 12, cpt, 1, y, 0.00125, 0.04875 
design
channel, 13, cpt, 1, x, 0.00125, 0.04875 
design
channel, 13, cpt, 1, y, 0.00125, 0.04875 
design
channel, 18, cpt, 1, x, 0.00125, 0.04875 
design
channel, 18, cpt, 1, y, 0.00125, 0.04875 
design
channel, 19, cpt, 1, x, 0.00125, 0.04875 
design
channel, 19, cpt, 1, y, 0.00125, 0.04875 
design
channel, 20, cpt, 1, x, 0.00125, 0.04875 
design
channel, 20, cpt, 1, y, 0.00125, 0.04875 
design
channel, 21, cpt, 1, x, 0.00125, 0.04875 
design
channel, 21, cpt, 1, y, 0.00125, 0.04875 
design
channel, 22, cpt, 1, x, 0.00125, 0.04875 
design
channel, 22, cpt, 1, y, 0.00125, 0.04875 
design
channel, 27, cpt, 1, x, 0.00125, 0.04875 
design
channel, 27, cpt, 1, y, 0.00125, 0.04875 
design
channel, 28, cpt, 1, x, 0.00125, 0.04875 
design
channel, 28, cpt, 1, y, 0.00125, 0.04875 
design
channel, 29, cpt, 1, x, 0.00125, 0.04875 
design
channel, 29, cpt, 1, y, 0.00125, 0.04875 
design
channel, 30, cpt, 1, x, 0.00125, 0.04875 
design
channel, 30, cpt, 1, y, 0.00125, 0.04875 
design
channel, 31, cpt, 1, x, 0.00125, 0.04875 
design
channel, 31, cpt, 1, y, 0.00125, 0.04875 
design
channel, 36, cpt, 1, x, 0.00125, 0.04875 
design
channel, 36, cpt, 1, y, 0.00125, 0.04875 
design
channel, 32, cpt, 2, x, 0.00125, 0.04875 
design
channel, 32, cpt, 2, y, 0.00125, 0.04875 
design
channel, 37, cpt, 1, x, 0.00125, 0.04875 
design
channel, 37, cpt, 1, y, 0.00125, 0.04875 
design
channel, 38, cpt, 1, x, 0.00125, 0.04875 
design
channel, 38, cpt, 1, y, 0.00125, 0.04875 
design
channel, 39, cpt, 1, x, 0.00125, 0.04875 
design
channel, 39, cpt, 1, y, 0.00125, 0.04875 
