number of channels, 7

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 5e-4
heat capacity, 3494
viscosity, 3.405e-6
density, 1065
pressure out, 8, 0
cross section, square

diameters
7.5e-4
7.5e-4
7.5e-4
0
7.5e-4
7.5e-4
7.5e-4

heights
5e-4
5e-4
5e-4
5e-4
5e-4
5e-4
5e-4

nurbs control points
0 0.19
0.02 0.19
nurbs knot vector
0 0 1 1
connectivity
1 2

nurbs control points
0.02 0.19
0.02 0.1
nurbs knot vector
0 0 1 1
connectivity
2 4

nurbs control points
0.02 0.19
0.13 0.19
0.13 0.1
nurbs knot vector
0 0 0.5 1 1
connectivity
2 5

nurbs control points
0.02 0.1
0.13 0.1
nurbs knot vector
0 0 1 1
connectivity
4 5

nurbs control points
0.02 0.1
0.02 0.01
0.13 0.01
nurbs knot vector
0 0 0.5 1 1
connectivity
4 7

nurbs control points
0.13 0.1
0.13 0.01
nurbs knot vector
0 0 1 1
connectivity
5 7

nurbs control points
0.13 0.01
0.15 0.01
nurbs knot vector
0 0 1 1
connectivity
7 8

number of design variables, 12
design, 1
channel, 1, cpt, 2, x, 0.005, 0.145
design, 2
channel, 1, cpt, 2, y, 0.005, 0.195
design, 3 
channel, 3, cpt, 2, x, 0.005, 0.145
design, 4 
channel, 3, cpt, 2, y, 0.005, 0.195
design, 5
channel, 4, cpt, 1, x, 0.005, 0.145
design, 6
channel, 4, cpt, 1, y, 0.005, 0.195
design, 7
channel, 4, cpt, 2, x, 0.005, 0.145
design, 8
channel, 4, cpt, 2, y, 0.005, 0.195
design, 9
channel, 5, cpt, 2, x, 0.005, 0.145
design, 10
channel, 5, cpt, 2, y, 0.005, 0.195
design, 11
channel, 5, cpt, 3, x, 0.005, 0.145
design, 12
channel, 5, cpt, 3, y, 0.005, 0.195  