number of channels, 10
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 8, 0
cross section, square 
diameters, 10 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.02 0.19 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.02 0.19 
0.02 0.13 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.02 0.13 
0.02 0.07 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 3
0.02 0.07 
0.02 0.01 
0.13 0.01 
nurbs knot vector, 4, 5
0 0 0.5 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 3
0.02 0.19 
0.13 0.19 
0.13 0.13 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
2 4
nurbs control points, 6, 2, 2
0.02 0.13 
0.13 0.13 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
3 4
nurbs control points, 7, 2, 2
0.02 0.07 
0.13 0.07 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.13 0.13 
0.13 0.07 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
4 6
nurbs control points, 9, 2, 2
0.13 0.07 
0.13 0.01 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
6 7
nurbs control points, 10, 2, 2
0.13 0.01 
0.15 0.01 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
7 8
number of design variables, 16 
design, 1 
channel, 1, cpt, 2, x, 0.005, 0.07 
design, 2 
channel, 1, cpt, 2, y, 0.1625, 0.195 
design, 3 
channel, 5, cpt, 2, x, 0.08, 0.145 
design, 4 
channel, 5, cpt, 2, y, 0.1625, 0.195 
design, 5 
channel, 6, cpt, 1, x, 0.005, 0.07 
design, 6 
channel, 6, cpt, 1, y, 0.1025, 0.1575 
design, 7 
channel, 6, cpt, 2, x, 0.08, 0.145 
design, 8 
channel, 6, cpt, 2, y, 0.1025, 0.1575 
design, 9 
channel, 7, cpt, 1, x, 0.005, 0.07 
design, 10 
channel, 7, cpt, 1, y, 0.0425, 0.0975 
design, 11 
channel, 7, cpt, 2, x, 0.08, 0.145 
design, 12 
channel, 7, cpt, 2, y, 0.0425, 0.0975 
design, 13 
channel, 4, cpt, 2, x, 0.005, 0.07 
design, 14 
channel, 4, cpt, 2, y, 0.005, 0.0375 
design, 15 
channel, 10, cpt, 1, x, 0.08, 0.145 
design, 16 
channel, 10, cpt, 1, y, 0.005, 0.0375 
