number of channels, 13
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 10, 0
diameters, 13 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.005 0.195 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.005 0.195 
0.0187397 0.150878 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.0187397 0.150878 
0.0367742 0.112023 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 2
0.0367742 0.112023 
0.010774 0.0588889 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 3
0.005 0.195 
0.140357 0.175511 
0.138038 0.147189 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
2 4
nurbs control points, 6, 2, 2
0.0187397 0.150878 
0.138038 0.147189 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
3 4
nurbs control points, 7, 2, 2
0.0367742 0.112023 
0.144714 0.0899468 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.010774 0.0588889 
0.114767 0.0627554 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
7 8
nurbs control points, 9, 2, 3
0.010774 0.0588889 
0.00525388 0.0265484 
0.142903 0.0254096 
nurbs knot vector, 9, 5
0 0 0.5 1 1 
connectivity, 9
7 9
nurbs control points, 10, 2, 2
0.138038 0.147189 
0.144714 0.0899468 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
4 6
nurbs control points, 11, 2, 2
0.144714 0.0899468 
0.114767 0.0627554 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
6 8
nurbs control points, 12, 2, 2
0.114767 0.0627554 
0.142903 0.0254096 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
8 9
nurbs control points, 13, 2, 2
0.142903 0.0254096 
0.15 0.01 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
9 10
