number of channels, 24

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 16, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.045
0.005 0.045
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.005 0.045
0.0165981 0.0448027
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0165981 0.0448027
0.0315219 0.0460301
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0315219 0.0460301
0.0486822 0.0487405
0.0487024 0.0448457
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 8

nurbs control points
0.005 0.045
0.00230493 0.031895
nurbs knot vector
0 0 1 1 
connectivity
2 5

nurbs control points
0.0165981 0.0448027
0.00379498 0.0165155
nurbs knot vector
0 0 1 1 
connectivity
3 6

nurbs control points
0.0315219 0.0460301
0.0163414 0.0267465
nurbs knot vector
0 0 1 1 
connectivity
4 7

nurbs control points
0.00230493 0.031895
0.00379498 0.0165155
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.00379498 0.0165155
0.0163414 0.0267465
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0163414 0.0267465
0.0487024 0.0448457
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.00230493 0.031895
0.00256029 0.00444782
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.00379498 0.0165155
0.0317509 0.0198898
nurbs knot vector
0 0 1 1 
connectivity
6 10

nurbs control points
0.0163414 0.0267465
0.044171 0.0336421
nurbs knot vector
0 0 1 1 
connectivity
7 11

nurbs control points
0.0487024 0.0448457
0.044197 0.00600951
nurbs knot vector
0 0 1 1 
connectivity
8 12

nurbs control points
0.00256029 0.00444782
0.0317509 0.0198898
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0317509 0.0198898
0.044171 0.0336421
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.044171 0.0336421
0.044197 0.00600951
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.00256029 0.00444782
0.00293312 0.00125951
0.0219398 0.00423174
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 13

nurbs control points
0.0317509 0.0198898
0.0219398 0.00423174
nurbs knot vector
0 0 1 1 
connectivity
10 13

nurbs control points
0.044171 0.0336421
0.0333884 0.00344852
nurbs knot vector
0 0 1 1 
connectivity
11 14

nurbs control points
0.044197 0.00600951
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
12 15

nurbs control points
0.0219398 0.00423174
0.0333884 0.00344852
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0333884 0.00344852
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.045 0.005
0.05 0.005
nurbs knot vector
0 0 1 1 
connectivity
15 16

number of design variables, 28 
design
channel, 3, cpt, 1, x, 0.00125, 0.04875 
design
channel, 3, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 1, x, 0.00125, 0.04875 
design
channel, 4, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 2, x, 0.00125, 0.04875 
design
channel, 4, cpt, 2, y, 0.00125, 0.04875 
design
channel, 8, cpt, 1, x, 0.00125, 0.04875 
design
channel, 8, cpt, 1, y, 0.00125, 0.04875 
design
channel, 9, cpt, 1, x, 0.00125, 0.04875 
design
channel, 9, cpt, 1, y, 0.00125, 0.04875 
design
channel, 10, cpt, 1, x, 0.00125, 0.04875 
design
channel, 10, cpt, 1, y, 0.00125, 0.04875 
design
channel, 14, cpt, 1, x, 0.00125, 0.04875 
design
channel, 14, cpt, 1, y, 0.00125, 0.04875 
design
channel, 15, cpt, 1, x, 0.00125, 0.04875 
design
channel, 15, cpt, 1, y, 0.00125, 0.04875 
design
channel, 16, cpt, 1, x, 0.00125, 0.04875 
design
channel, 16, cpt, 1, y, 0.00125, 0.04875 
design
channel, 17, cpt, 1, x, 0.00125, 0.04875 
design
channel, 17, cpt, 1, y, 0.00125, 0.04875 
design
channel, 21, cpt, 1, x, 0.00125, 0.04875 
design
channel, 21, cpt, 1, y, 0.00125, 0.04875 
design
channel, 18, cpt, 2, x, 0.00125, 0.04875 
design
channel, 18, cpt, 2, y, 0.00125, 0.04875 
design
channel, 22, cpt, 1, x, 0.00125, 0.04875 
design
channel, 22, cpt, 1, y, 0.00125, 0.04875 
design
channel, 23, cpt, 1, x, 0.00125, 0.04875 
design
channel, 23, cpt, 1, y, 0.00125, 0.04875 
