number of channels, 22
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 16, 0
cross section, square 
diameters, 22 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.01 0.19 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.01 0.19 
0.01 0.1643 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.01 0.1643 
0.01 0.1386 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 2
0.01 0.1386 
0.01 0.1129 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 2
0.01 0.1129 
0.01 0.0871 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
7 9
nurbs control points, 6, 2, 2
0.01 0.0871 
0.01 0.0614 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
9 11
nurbs control points, 7, 2, 2
0.01 0.0614 
0.01 0.0357 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
11 13
nurbs control points, 8, 2, 3
0.01 0.19 
0.14 0.19 
0.14 0.1643 
nurbs knot vector, 8, 5
0 0 0.5 1 1 
connectivity, 8
2 4
nurbs control points, 9, 2, 2
0.01 0.1643 
0.14 0.1643 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
3 4
nurbs control points, 10, 2, 2
0.01 0.1386 
0.14 0.1386 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
5 6
nurbs control points, 11, 2, 2
0.01 0.1129 
0.14 0.1129 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
7 8
nurbs control points, 12, 2, 2
0.01 0.0871 
0.14 0.0871 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
9 10
nurbs control points, 13, 2, 2
0.01 0.0614 
0.14 0.0614 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
11 12
nurbs control points, 14, 2, 2
0.01 0.0357 
0.14 0.0357 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
13 14
nurbs control points, 15, 2, 3
0.01 0.0357 
0.01 0.01 
0.14 0.01 
nurbs knot vector, 15, 5
0 0 0.5 1 1 
connectivity, 15
13 15
nurbs control points, 16, 2, 2
0.14 0.1643 
0.14 0.1386 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
4 6
nurbs control points, 17, 2, 2
0.14 0.1386 
0.14 0.1129 
nurbs knot vector, 17, 4
0 0 1 1 
connectivity, 17
6 8
nurbs control points, 18, 2, 2
0.14 0.1129 
0.14 0.0871 
nurbs knot vector, 18, 4
0 0 1 1 
connectivity, 18
8 10
nurbs control points, 19, 2, 2
0.14 0.0871 
0.14 0.0614 
nurbs knot vector, 19, 4
0 0 1 1 
connectivity, 19
10 12
nurbs control points, 20, 2, 2
0.14 0.0614 
0.14 0.0357 
nurbs knot vector, 20, 4
0 0 1 1 
connectivity, 20
12 14
nurbs control points, 21, 2, 2
0.14 0.0357 
0.14 0.01 
nurbs knot vector, 21, 4
0 0 1 1 
connectivity, 21
14 15
nurbs control points, 22, 2, 2
0.14 0.01 
0.15 0.01 
nurbs knot vector, 22, 4
0 0 1 1 
connectivity, 22
15 16
number of design variables, 32 
design, 1 
channel, 1, cpt, 2, x, 0.005, 0.07 
design, 2 
channel, 1, cpt, 2, y, 0.18, 0.195 
design, 3 
channel, 8, cpt, 2, x, 0.08, 0.145 
design, 4 
channel, 8, cpt, 2, y, 0.18, 0.195 
design, 5 
channel, 9, cpt, 1, x, 0.005, 0.07 
design, 6 
channel, 9, cpt, 1, y, 0.154, 0.178 
design, 7 
channel, 9, cpt, 2, x, 0.08, 0.145 
design, 8 
channel, 9, cpt, 2, y, 0.154, 0.178 
design, 9 
channel, 10, cpt, 1, x, 0.005, 0.07 
design, 10 
channel, 10, cpt, 1, y, 0.13, 0.152 
design, 11 
channel, 10, cpt, 2, x, 0.08, 0.145 
design, 12 
channel, 10, cpt, 2, y, 0.13, 0.152 
design, 13 
channel, 11, cpt, 1, x, 0.005, 0.07 
design, 14 
channel, 11, cpt, 1, y, 0.102, 0.128 
design, 15 
channel, 11, cpt, 2, x, 0.08, 0.145 
design, 16 
channel, 11, cpt, 2, y, 0.102, 0.128 
design, 17 
channel, 12, cpt, 1, x, 0.005, 0.07 
design, 18 
channel, 12, cpt, 1, y, 0.076, 0.1 
design, 19 
channel, 12, cpt, 2, x, 0.08, 0.145 
design, 20 
channel, 12, cpt, 2, y, 0.076, 0.1 
design, 21 
channel, 13, cpt, 1, x, 0.005, 0.07 
design, 22 
channel, 13, cpt, 1, y, 0.05, 0.072 
design, 23 
channel, 13, cpt, 2, x, 0.08, 0.145 
design, 24 
channel, 13, cpt, 2, y, 0.05, 0.072 
design, 25 
channel, 14, cpt, 1, x, 0.005, 0.07 
design, 26 
channel, 14, cpt, 1, y, 0.025, 0.046 
design, 27 
channel, 14, cpt, 2, x, 0.08, 0.145 
design, 28 
channel, 14, cpt, 2, y, 0.025, 0.046 
design, 29 
channel, 15, cpt, 2, x, 0.005, 0.07 
design, 30 
channel, 15, cpt, 2, y, 0.005, 0.021 
design, 31 
channel, 22, cpt, 1, x, 0.08, 0.145 
design, 32 
channel, 22, cpt, 1, y, 0.005, 0.021 
