number of channels, 7

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 6, 0
cross section, rectangular 

diameters 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

heights
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.19 
0.02 0.19 
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.02 0.19 
0.02 0.1 
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.02 0.19 
0.13 0.19 
0.13 0.1 
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.02 0.1 
0.13 0.1 
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.02 0.1 
0.02 0.01 
0.13 0.01 
nurbs knot vector
0 0 0.5 1 1 
connectivity
3 5

nurbs control points
0.13 0.1 
0.13 0.01 
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.13 0.01 
0.15 0.01 
nurbs knot vector
0 0 1 1 
connectivity
5 6

number of design variables, 19 
design
channel, 1, cpt, 2, x, 0.005, 0.145 
design 
channel, 1, cpt, 2, y, 0.005, 0.195 
design 
channel, 3, cpt, 2, x, 0.005, 0.145 
design 
channel, 3, cpt, 2, y, 0.005, 0.195 
design 
channel, 4, cpt, 1, x, 0.005, 0.145 
design 
channel, 4, cpt, 1, y, 0.005, 0.195 
design 
channel, 4, cpt, 2, x, 0.005, 0.145 
design 
channel, 4, cpt, 2, y, 0.005, 0.195 
design 
channel, 5, cpt, 2, x, 0.005, 0.145 
design 
channel, 5, cpt, 2, y, 0.005, 0.195 
design 
channel, 5, cpt, 3, x, 0.005, 0.145 
design 
channel, 5, cpt, 3, y, 0.005, 0.195 
design
channel, 1, diam, 0.00035, 0.0015 
design 
channel, 2, diam, 0.00035, 0.0015 
design 
channel, 3, diam, 0.00035, 0.0015 
design 
channel, 4, diam, 0.00035, 0.0015 
design 
channel, 5, diam, 0.00035, 0.0015 
design 
channel, 6, diam, 0.00035, 0.0015 
design
channel, 7, diam, 0.00035, 0.0015 
