number of channels, 7
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 6, 0
cross section, square 
diameters, 7 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.0264991 0.0149778 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.0264991 0.0149778 
0.025995 0.00756184 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.0264991 0.0149778 
0.0554937 0.19491 
0.127887 0.192193 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.025995 0.00756184 
0.127887 0.192193 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 3
0.025995 0.00756184 
0.101264 0.005001 
0.126972 0.186819 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.127887 0.192193 
0.126972 0.186819 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 5
nurbs control points, 7, 2, 2
0.126972 0.186819 
0.15 0.01 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
number of design variables, 1
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 

