number of channels, 25

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 2.9617e-06
density, 1065
pressure out, 18, 0
cross section, square 
diameters, 25 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.189
0.00500002 0.185456
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.00500002 0.185456
0.123759 0.170056
0.013086 0.165009
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.00654301 0.174946
0.013086 0.165009
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.00654301 0.165776
0.0390815 0.1108
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.00640844 0.156404
0.0384818 0.102213
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.044925 0.0760843
0.0410456 0.101128
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0475277 0.0747487
0.0731548 0.0674194
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.0478195 0.0723239
0.134837 0.0320154
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0518176 0.0619939
0.140494 0.020917
nurbs knot vector
0 0 1 1 
connectivity
15 16

nurbs control points
0.0518176 0.0619939
0.0943593 0.0375761
0.14395 0.0146048
nurbs knot vector
0 0 0.5 1 1 
connectivity
15 17

nurbs control points
0.00500002 0.185456
0.00654301 0.174946
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.00654301 0.174946
0.00654301 0.165776
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.00654301 0.165776
0.00640844 0.156404
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.00640844 0.156404
0.044925 0.0760843
nurbs knot vector
0 0 1 1 
connectivity
7 9

nurbs control points
0.044925 0.0760843
0.0475277 0.0747487
nurbs knot vector
0 0 1 1 
connectivity
9 11

nurbs control points
0.0475277 0.0747487
0.0478195 0.0723239
nurbs knot vector
0 0 1 1 
connectivity
11 13

nurbs control points
0.0478195 0.0723239
0.0518176 0.0619939
nurbs knot vector
0 0 1 1 
connectivity
13 15

nurbs control points
0.013086 0.165009
0.0390815 0.1108
nurbs knot vector
0 0 1 1 
connectivity
4 6

nurbs control points
0.0390815 0.1108
0.0384818 0.102213
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.0384818 0.102213
0.0410456 0.101128
nurbs knot vector
0 0 1 1 
connectivity
8 10

nurbs control points
0.0410456 0.101128
0.0731548 0.0674194
nurbs knot vector
0 0 1 1 
connectivity
10 12

nurbs control points
0.0731548 0.0674194
0.134837 0.0320154
nurbs knot vector
0 0 1 1 
connectivity
12 14

nurbs control points
0.134837 0.0320154
0.140494 0.020917
nurbs knot vector
0 0 1 1 
connectivity
14 16

nurbs control points
0.140494 0.020917
0.14395 0.0146048
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.14395 0.0146048
0.15 0.011
nurbs knot vector
0 0 1 1 
connectivity
17 18

number of design variables, 36 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 2, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 2, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 18, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 18, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 19, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 20, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 20, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 21, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 21, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 22, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 22, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 8, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 8, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 23, cpt, 1, x, 0.005, 0.145 
design, 28 
channel, 23, cpt, 1, y, 0.005, 0.195 
design, 29 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 30 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 31 
channel, 24, cpt, 1, x, 0.005, 0.145 
design, 32 
channel, 24, cpt, 1, y, 0.005, 0.195 
design, 33 
channel, 10, cpt, 2, x, 0.005, 0.145 
design, 34 
channel, 10, cpt, 2, y, 0.005, 0.195 
design, 35 
channel, 25, cpt, 1, x, 0.005, 0.145 
design, 36 
channel, 25, cpt, 1, y, 0.005, 0.195 
