number of channels, 19
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 14, 0
cross section, square 
diameters, 19 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.106949 0.192179 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.106949 0.192179 
0.101764 0.189112 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.106949 0.192179 
0.139437 0.192836 
0.138689 0.0249685 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.101764 0.189112 
0.138689 0.0249685 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 2
0.101764 0.189112 
0.0850618 0.182432 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.138689 0.0249685 
0.11105 0.0196649 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 6
nurbs control points, 7, 2, 2
0.0850618 0.182432 
0.11105 0.0196649 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.0850618 0.182432 
0.0650604 0.181478 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
5 7
nurbs control points, 9, 2, 2
0.11105 0.0196649 
0.0863716 0.0181246 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
6 8
nurbs control points, 10, 2, 2
0.0650604 0.181478 
0.0863716 0.0181246 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
7 8
nurbs control points, 11, 2, 2
0.0650604 0.181478 
0.0405801 0.18 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
7 9
nurbs control points, 12, 2, 2
0.0863716 0.0181246 
0.0642826 0.0171817 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
8 10
nurbs control points, 13, 2, 2
0.0405801 0.18 
0.0642826 0.0171817 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
9 10
nurbs control points, 14, 2, 2
0.0405801 0.18 
0.0128694 0.175339 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
9 11
nurbs control points, 15, 2, 2
0.0642826 0.0171817 
0.0446335 0.0109195 
nurbs knot vector, 15, 4
0 0 1 1 
connectivity, 15
10 12
nurbs control points, 16, 2, 2
0.0128694 0.175339 
0.0446335 0.0109195 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
11 12
nurbs control points, 17, 2, 3
0.0128694 0.175339 
0.00999882 0.00654969 
0.0442344 0.00500024 
nurbs knot vector, 17, 5
0 0 0.5 1 1 
connectivity, 17
11 13
nurbs control points, 18, 2, 2
0.0446335 0.0109195 
0.0442344 0.00500024 
nurbs knot vector, 18, 4
0 0 1 1 
connectivity, 18
12 13
nurbs control points, 19, 2, 2
0.0442344 0.00500024 
0.15 0.01 
nurbs knot vector, 19, 4
0 0 1 1 
connectivity, 19
13 14
number of design variables, 28 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 10, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 12, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 12, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 13, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 13, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 15, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 15, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 16, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 18, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 18, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 17, cpt, 2, x, 0.005, 0.145 
design, 26 
channel, 17, cpt, 2, y, 0.005, 0.195 
design, 27 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 28 
channel, 19, cpt, 1, y, 0.005, 0.195 
