number of channels, 10
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 8, 0
cross section, square 
diameters, 10 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.116857 0.176857 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.116857 0.176857 
0.0722572 0.160536 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.0722572 0.160536 
0.0475089 0.159273 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 3
0.0475089 0.159273 
0.0200334 0.156278 
0.0170053 0.0140973 
nurbs knot vector, 4, 5
0 0 0.5 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 3
0.116857 0.176857 
0.133149 0.194998 
0.129937 0.0380109 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
2 4
nurbs control points, 6, 2, 2
0.0722572 0.160536 
0.129937 0.0380109 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
3 4
nurbs control points, 7, 2, 2
0.0475089 0.159273 
0.0700984 0.0350203 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.129937 0.0380109 
0.0700984 0.0350203 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
4 6
nurbs control points, 9, 2, 2
0.0700984 0.0350203 
0.0170053 0.0140973 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
6 7
nurbs control points, 10, 2, 2
0.0170053 0.0140973 
0.15 0.01 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
7 8
number of design variables, 16 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 5, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 5, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 8, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 8, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 4, cpt, 2, x, 0.005, 0.145 
design, 14 
channel, 4, cpt, 2, y, 0.005, 0.195 
design, 15 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 10, cpt, 1, y, 0.005, 0.195 
