number of channels, 25

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 2.9617e-06
viscosity model, 1
density, 1065
pressure out, 18, 0
cross section, rectangular 

diameters 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

heights
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.189 
0.01 0.189 
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.01 0.189 
0.139 0.189 
0.139 0.16675 
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.01 0.16675 
0.139 0.16675 
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.01 0.1445 
0.139 0.1445 
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.01 0.12225 
0.139 0.12225 
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.01 0.1 
0.139 0.1 
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.01 0.07775 
0.139 0.07775 
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.01 0.0555 
0.139 0.0555 
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.01 0.03325 
0.139 0.03325 
nurbs knot vector
0 0 1 1 
connectivity
15 16

nurbs control points
0.01 0.03325 
0.01 0.011 
0.139 0.011 
nurbs knot vector
0 0 0.5 1 1 
connectivity
15 17

nurbs control points
0.01 0.189 
0.01 0.16675 
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.01 0.16675 
0.01 0.1445 
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.01 0.1445 
0.01 0.12225 
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.01 0.12225 
0.01 0.1 
nurbs knot vector
0 0 1 1 
connectivity
7 9

nurbs control points
0.01 0.1 
0.01 0.07775 
nurbs knot vector
0 0 1 1 
connectivity
9 11

nurbs control points
0.01 0.07775 
0.01 0.0555 
nurbs knot vector
0 0 1 1 
connectivity
11 13

nurbs control points
0.01 0.0555 
0.01 0.03325 
nurbs knot vector
0 0 1 1 
connectivity
13 15

nurbs control points
0.139 0.16675 
0.139 0.1445 
nurbs knot vector
0 0 1 1 
connectivity
4 6

nurbs control points
0.139 0.1445 
0.139 0.12225 
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.139 0.12225 
0.139 0.1 
nurbs knot vector
0 0 1 1 
connectivity
8 10

nurbs control points
0.139 0.1 
0.139 0.07775 
nurbs knot vector
0 0 1 1 
connectivity
10 12

nurbs control points
0.139 0.07775 
0.139 0.0555 
nurbs knot vector
0 0 1 1 
connectivity
12 14

nurbs control points
0.139 0.0555 
0.139 0.03325 
nurbs knot vector
0 0 1 1 
connectivity
14 16

nurbs control points
0.139 0.03325 
0.139 0.011 
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.139 0.011 
0.15 0.011 
nurbs knot vector
0 0 1 1 
connectivity
17 18

number of design variables, 61 
design, 1 
channel, 1, cpt, 2, x, 0.005, 0.145 
design, 2 
channel, 1, cpt, 2, y, 0.005, 0.195 
design, 3 
channel, 2, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 2, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 8 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 4, cpt, 2, x, 0.005, 0.145 
design, 12 
channel, 4, cpt, 2, y, 0.005, 0.195 
design, 13 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 5, cpt, 2, x, 0.005, 0.145 
design, 16 
channel, 5, cpt, 2, y, 0.005, 0.195 
design, 17 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 6, cpt, 2, x, 0.005, 0.145 
design, 20 
channel, 6, cpt, 2, y, 0.005, 0.195 
design, 21 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 7, cpt, 2, x, 0.005, 0.145 
design, 24 
channel, 7, cpt, 2, y, 0.005, 0.195 
design, 25 
channel, 8, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 8, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 8, cpt, 2, x, 0.005, 0.145 
design, 28 
channel, 8, cpt, 2, y, 0.005, 0.195 
design, 29 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 30 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 31 
channel, 9, cpt, 2, x, 0.005, 0.145 
design, 32 
channel, 9, cpt, 2, y, 0.005, 0.195 
design, 33 
channel, 10, cpt, 2, x, 0.005, 0.145 
design, 34 
channel, 10, cpt, 2, y, 0.005, 0.195 
design, 35 
channel, 10, cpt, 3, x, 0.005, 0.145 
design, 36 
channel, 10, cpt, 3, y, 0.005, 0.195 
design, 37 
channel, 1, diam, 0.00035, 0.0015 
design, 38 
channel, 2, diam, 0.00035, 0.0015 
design, 39 
channel, 3, diam, 0.00035, 0.0015 
design, 40 
channel, 4, diam, 0.00035, 0.0015 
design, 41 
channel, 5, diam, 0.00035, 0.0015 
design, 42 
channel, 6, diam, 0.00035, 0.0015 
design, 43 
channel, 7, diam, 0.00035, 0.0015 
design, 44 
channel, 8, diam, 0.00035, 0.0015 
design, 45 
channel, 9, diam, 0.00035, 0.0015 
design, 46 
channel, 10, diam, 0.00035, 0.0015 
design, 47 
channel, 11, diam, 0.00035, 0.0015 
design, 48 
channel, 12, diam, 0.00035, 0.0015 
design, 49 
channel, 13, diam, 0.00035, 0.0015 
design, 50 
channel, 14, diam, 0.00035, 0.0015 
design, 51 
channel, 15, diam, 0.00035, 0.0015 
design, 52 
channel, 16, diam, 0.00035, 0.0015 
design, 53 
channel, 17, diam, 0.00035, 0.0015 
design, 54 
channel, 18, diam, 0.00035, 0.0015 
design, 55 
channel, 19, diam, 0.00035, 0.0015 
design, 56 
channel, 20, diam, 0.00035, 0.0015 
design, 57 
channel, 21, diam, 0.00035, 0.0015 
design, 58 
channel, 22, diam, 0.00035, 0.0015 
design, 59 
channel, 23, diam, 0.00035, 0.0015 
design, 60 
channel, 24, diam, 0.00035, 0.0015 
design, 61 
channel, 25, diam, 0.00035, 0.0015 
