number of channels, 24

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 16, 0
cross section, square 

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0000000000000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.045
0.005 0.045
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.005 0.045
0.0182643 0.0450421
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0182643 0.0450421
0.0424889 0.0468912
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0424889 0.0468912
0.0466863 0.047536
0.0450568 0.0195173
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 8

nurbs control points
0.005 0.045
0.00285315 0.024259
nurbs knot vector
0 0 1 1 
connectivity
2 5

nurbs control points
0.0182643 0.0450421
0.00979924 0.0287499
nurbs knot vector
0 0 1 1 
connectivity
3 6

nurbs control points
0.0424889 0.0468912
0.032754 0.0384214
nurbs knot vector
0 0 1 1 
connectivity
4 7

nurbs control points
0.00285315 0.024259
0.00979924 0.0287499
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.00979924 0.0287499
0.032754 0.0384214
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.032754 0.0384214
0.0450568 0.0195173
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.00285315 0.024259
0.00447013 0.00772796
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.00979924 0.0287499
0.0152699 0.0151493
nurbs knot vector
0 0 1 1 
connectivity
6 10

nurbs control points
0.032754 0.0384214
0.0244211 0.0250476
nurbs knot vector
0 0 1 1 
connectivity
7 11

nurbs control points
0.0450568 0.0195173
0.0482476 0.0160874
nurbs knot vector
0 0 1 1 
connectivity
8 12

nurbs control points
0.00447013 0.00772796
0.0152699 0.0151493
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0152699 0.0151493
0.0244211 0.0250476
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.0244211 0.0250476
0.0482476 0.0160874
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.00447013 0.00772796
0.00220299 0.00373881
0.045485 0.00226576
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 13

nurbs control points
0.0152699 0.0151493
0.045485 0.00226576
nurbs knot vector
0 0 1 1 
connectivity
10 13

nurbs control points
0.0244211 0.0250476
0.0421013 0.00908327
nurbs knot vector
0 0 1 1 
connectivity
11 14

nurbs control points
0.0482476 0.0160874
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
12 15

nurbs control points
0.045485 0.00226576
0.0421013 0.00908327
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0421013 0.00908327
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.045 0.005
0.05 0.005
nurbs knot vector
0 0 1 1 
connectivity
15 16

number of design variables, 28 
design
channel, 3, cpt, 1, x, 0.00125, 0.04875 
design
channel, 3, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 1, x, 0.00125, 0.04875 
design
channel, 4, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 2, x, 0.00125, 0.04875 
design
channel, 4, cpt, 2, y, 0.00125, 0.04875 
design
channel, 8, cpt, 1, x, 0.00125, 0.04875 
design
channel, 8, cpt, 1, y, 0.00125, 0.04875 
design
channel, 9, cpt, 1, x, 0.00125, 0.04875 
design
channel, 9, cpt, 1, y, 0.00125, 0.04875 
design
channel, 10, cpt, 1, x, 0.00125, 0.04875 
design
channel, 10, cpt, 1, y, 0.00125, 0.04875 
design
channel, 14, cpt, 1, x, 0.00125, 0.04875 
design
channel, 14, cpt, 1, y, 0.00125, 0.04875 
design
channel, 15, cpt, 1, x, 0.00125, 0.04875 
design
channel, 15, cpt, 1, y, 0.00125, 0.04875 
design
channel, 16, cpt, 1, x, 0.00125, 0.04875 
design
channel, 16, cpt, 1, y, 0.00125, 0.04875 
design
channel, 17, cpt, 1, x, 0.00125, 0.04875 
design
channel, 17, cpt, 1, y, 0.00125, 0.04875 
design
channel, 21, cpt, 1, x, 0.00125, 0.04875 
design
channel, 21, cpt, 1, y, 0.00125, 0.04875 
design
channel, 18, cpt, 2, x, 0.00125, 0.04875 
design
channel, 18, cpt, 2, y, 0.00125, 0.04875 
design
channel, 22, cpt, 1, x, 0.00125, 0.04875 
design
channel, 22, cpt, 1, y, 0.00125, 0.04875 
design
channel, 23, cpt, 1, x, 0.00125, 0.04875 
design
channel, 23, cpt, 1, y, 0.00125, 0.04875 
