number of channels, 24

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
# powerXdensity, 1, 
heat capacity, 3494
viscosity, 3.405e-06
viscosity model, 1
density, 1065
pressure out, 16, 0
cross section, square 

# worst-case corresponds to blocking channel 18

diameters 
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005
0.00050000
0.0005
0.0005
0.0005
0.0005
0.0005
0.0005

nurbs control points
0 0.045
0.005 0.045
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.005 0.045
0.00592249 0.0450342
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.00592249 0.0450342
0.048747 0.048009
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.048747 0.048009
0.0442218 0.028353
0.048747 0.0243495
nurbs knot vector
0 0 0.5 1 1 
connectivity
4 8

nurbs control points
0.005 0.045
0.0051712 0.0344936
nurbs knot vector
0 0 1 1 
connectivity
2 5

nurbs control points
0.00592249 0.0450342
0.0387491 0.0444461
nurbs knot vector
0 0 1 1 
connectivity
3 6

nurbs control points
0.048747 0.048009
0.0290913 0.016495
nurbs knot vector
0 0 1 1 
connectivity
4 7

nurbs control points
0.0051712 0.0344936
0.0387491 0.0444461
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.0387491 0.0444461
0.0290913 0.016495
nurbs knot vector
0 0 1 1 
connectivity
6 7

nurbs control points
0.0290913 0.016495
0.048747 0.0243495
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.0051712 0.0344936
0.00204293 0.0234327
nurbs knot vector
0 0 1 1 
connectivity
5 9

nurbs control points
0.0387491 0.0444461
0.0274135 0.0351463
nurbs knot vector
0 0 1 1 
connectivity
6 10

nurbs control points
0.0290913 0.016495
0.0113033 0.00544937
nurbs knot vector
0 0 1 1 
connectivity
7 11

nurbs control points
0.048747 0.0243495
0.0434454 0.0128358
nurbs knot vector
0 0 1 1 
connectivity
8 12

nurbs control points
0.00204293 0.0234327
0.0274135 0.0351463
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0274135 0.0351463
0.0113033 0.00544937
nurbs knot vector
0 0 1 1 
connectivity
10 11

nurbs control points
0.0113033 0.00544937
0.0434454 0.0128358
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.00204293 0.0234327
0.00718159 0.0209792
0.00125296 0.00234671
nurbs knot vector
0 0 0.5 1 1 
connectivity
9 13

nurbs control points
0.0274135 0.0351463
0.00125296 0.00234671
nurbs knot vector
0 0 1 1 
connectivity
10 13

nurbs control points
0.0113033 0.00544937
0.044492 0.00321965
nurbs knot vector
0 0 1 1 
connectivity
11 14

nurbs control points
0.0434454 0.0128358
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
12 15

nurbs control points
0.00125296 0.00234671
0.044492 0.00321965
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.044492 0.00321965
0.045 0.005
nurbs knot vector
0 0 1 1 
connectivity
14 15

nurbs control points
0.045 0.005
0.05 0.005
nurbs knot vector
0 0 1 1 
connectivity
15 16

number of design variables, 28 
design
channel, 3, cpt, 1, x, 0.00125, 0.04875 
design
channel, 3, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 1, x, 0.00125, 0.04875 
design
channel, 4, cpt, 1, y, 0.00125, 0.04875 
design
channel, 4, cpt, 2, x, 0.00125, 0.04875 
design
channel, 4, cpt, 2, y, 0.00125, 0.04875 
design
channel, 8, cpt, 1, x, 0.00125, 0.04875 
design
channel, 8, cpt, 1, y, 0.00125, 0.04875 
design
channel, 9, cpt, 1, x, 0.00125, 0.04875 
design
channel, 9, cpt, 1, y, 0.00125, 0.04875 
design
channel, 10, cpt, 1, x, 0.00125, 0.04875 
design
channel, 10, cpt, 1, y, 0.00125, 0.04875 
design
channel, 14, cpt, 1, x, 0.00125, 0.04875 
design
channel, 14, cpt, 1, y, 0.00125, 0.04875 
design
channel, 15, cpt, 1, x, 0.00125, 0.04875 
design
channel, 15, cpt, 1, y, 0.00125, 0.04875 
design
channel, 16, cpt, 1, x, 0.00125, 0.04875 
design
channel, 16, cpt, 1, y, 0.00125, 0.04875 
design
channel, 17, cpt, 1, x, 0.00125, 0.04875 
design
channel, 17, cpt, 1, y, 0.00125, 0.04875 
design
channel, 21, cpt, 1, x, 0.00125, 0.04875 
design
channel, 21, cpt, 1, y, 0.00125, 0.04875 
design
channel, 18, cpt, 2, x, 0.00125, 0.04875 
design
channel, 18, cpt, 2, y, 0.00125, 0.04875 
design
channel, 22, cpt, 1, x, 0.00125, 0.04875 
design
channel, 22, cpt, 1, y, 0.00125, 0.04875 
design
channel, 23, cpt, 1, x, 0.00125, 0.04875 
design
channel, 23, cpt, 1, y, 0.00125, 0.04875 
