number of channels, 7

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 6, 0
cross section, square 
diameters, 7 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.19
0.00500057 0.194579
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.00500057 0.194579
0.005 0.171107
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.00500057 0.194579
0.0185925 0.122842
0.0185925 0.0157437
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.005 0.171107
0.0185925 0.0157437
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.005 0.171107
0.005 0.005
0.139554 0.005
nurbs knot vector
0 0 0.5 1 1 
connectivity
3 5

nurbs control points
0.0185925 0.0157437
0.139554 0.005
nurbs knot vector
0 0 1 1 
connectivity
4 5

nurbs control points
0.139554 0.005
0.15 0.01
nurbs knot vector
0 0 1 1 
connectivity
5 6

number of design variables, 12 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 5, cpt, 2, x, 0.005, 0.145 
design, 10 
channel, 5, cpt, 2, y, 0.005, 0.195 
design, 11 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 7, cpt, 1, y, 0.005, 0.195 
