number of channels, 22
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 16, 0
cross section, square 
diameters, 22 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.00818734 0.191895 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.00818734 0.191895 
0.0220624 0.18571 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.0220624 0.18571 
0.0131912 0.180505 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 2
0.0131912 0.180505 
0.00587905 0.163482 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 2
0.00587905 0.163482 
0.0081266 0.130379 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
7 9
nurbs control points, 6, 2, 2
0.0081266 0.130379 
0.00838953 0.0929445 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
9 11
nurbs control points, 7, 2, 2
0.00838953 0.0929445 
0.0151084 0.049896 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
11 13
nurbs control points, 8, 2, 3
0.00818734 0.191895 
0.144999 0.186276 
0.136209 0.145219 
nurbs knot vector, 8, 5
0 0 0.5 1 1 
connectivity, 8
2 4
nurbs control points, 9, 2, 2
0.0220624 0.18571 
0.136209 0.145219 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
3 4
nurbs control points, 10, 2, 2
0.0131912 0.180505 
0.143088 0.0989931 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
5 6
nurbs control points, 11, 2, 2
0.00587905 0.163482 
0.140788 0.0659136 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
7 8
nurbs control points, 12, 2, 2
0.0081266 0.130379 
0.144991 0.0363859 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
9 10
nurbs control points, 13, 2, 2
0.00838953 0.0929445 
0.141672 0.0211241 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
11 12
nurbs control points, 14, 2, 2
0.0151084 0.049896 
0.134711 0.0139235 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
13 14
nurbs control points, 15, 2, 3
0.0151084 0.049896 
0.00500175 0.0136463 
0.128639 0.0063626 
nurbs knot vector, 15, 5
0 0 0.5 1 1 
connectivity, 15
13 15
nurbs control points, 16, 2, 2
0.136209 0.145219 
0.143088 0.0989931 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
4 6
nurbs control points, 17, 2, 2
0.143088 0.0989931 
0.140788 0.0659136 
nurbs knot vector, 17, 4
0 0 1 1 
connectivity, 17
6 8
nurbs control points, 18, 2, 2
0.140788 0.0659136 
0.144991 0.0363859 
nurbs knot vector, 18, 4
0 0 1 1 
connectivity, 18
8 10
nurbs control points, 19, 2, 2
0.144991 0.0363859 
0.141672 0.0211241 
nurbs knot vector, 19, 4
0 0 1 1 
connectivity, 19
10 12
nurbs control points, 20, 2, 2
0.141672 0.0211241 
0.134711 0.0139235 
nurbs knot vector, 20, 4
0 0 1 1 
connectivity, 20
12 14
nurbs control points, 21, 2, 2
0.134711 0.0139235 
0.128639 0.0063626 
nurbs knot vector, 21, 4
0 0 1 1 
connectivity, 21
14 15
nurbs control points, 22, 2, 2
0.128639 0.0063626 
0.15 0.01 
nurbs knot vector, 22, 4
0 0 1 1 
connectivity, 22
15 16
number of design variables, 32 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 8, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 8, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 16, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 17, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 17, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 18, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 18, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 19, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 20, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 20, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 14, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 14, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 21, cpt, 1, x, 0.005, 0.145 
design, 28 
channel, 21, cpt, 1, y, 0.005, 0.195 
design, 29 
channel, 15, cpt, 2, x, 0.005, 0.145 
design, 30 
channel, 15, cpt, 2, y, 0.005, 0.195 
design, 31 
channel, 22, cpt, 1, x, 0.005, 0.145 
design, 32 
channel, 22, cpt, 1, y, 0.005, 0.195 
