number of channels, 37
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 26, 0
cross section, square 
diameters, 37 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.01 0.19 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.01 0.19 
0.01 0.175 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.01 0.19 
0.14 0.19 
0.14 0.175 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.01 0.175 
0.14 0.175 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 2
0.01 0.175 
0.01 0.16 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.14 0.175 
0.14 0.16 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
4 6
nurbs control points, 7, 2, 2
0.01 0.16 
0.14 0.16 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.01 0.16 
0.01 0.145 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
5 7
nurbs control points, 9, 2, 2
0.14 0.16 
0.14 0.145 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
6 8
nurbs control points, 10, 2, 2
0.01 0.145 
0.14 0.145 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
7 8
nurbs control points, 11, 2, 2
0.01 0.145 
0.01 0.13 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
7 9
nurbs control points, 12, 2, 2
0.14 0.145 
0.14 0.13 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
8 10
nurbs control points, 13, 2, 2
0.01 0.13 
0.14 0.13 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
9 10
nurbs control points, 14, 2, 2
0.01 0.13 
0.01 0.115 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
9 11
nurbs control points, 15, 2, 2
0.14 0.13 
0.14 0.115 
nurbs knot vector, 15, 4
0 0 1 1 
connectivity, 15
10 12
nurbs control points, 16, 2, 2
0.01 0.115 
0.14 0.115 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
11 12
nurbs control points, 17, 2, 2
0.01 0.115 
0.01 0.1 
nurbs knot vector, 17, 4
0 0 1 1 
connectivity, 17
11 13
nurbs control points, 18, 2, 2
0.14 0.115 
0.14 0.1 
nurbs knot vector, 18, 4
0 0 1 1 
connectivity, 18
12 14
nurbs control points, 19, 2, 2
0.01 0.1 
0.14 0.1 
nurbs knot vector, 19, 4
0 0 1 1 
connectivity, 19
13 14
nurbs control points, 20, 2, 2
0.01 0.1 
0.01 0.085 
nurbs knot vector, 20, 4
0 0 1 1 
connectivity, 20
13 15
nurbs control points, 21, 2, 2
0.14 0.1 
0.14 0.085 
nurbs knot vector, 21, 4
0 0 1 1 
connectivity, 21
14 16
nurbs control points, 22, 2, 2
0.01 0.085 
0.14 0.085 
nurbs knot vector, 22, 4
0 0 1 1 
connectivity, 22
15 16
nurbs control points, 23, 2, 2
0.01 0.085 
0.01 0.07 
nurbs knot vector, 23, 4
0 0 1 1 
connectivity, 23
15 17
nurbs control points, 24, 2, 2
0.14 0.085 
0.14 0.07 
nurbs knot vector, 24, 4
0 0 1 1 
connectivity, 24
16 18
nurbs control points, 25, 2, 2
0.01 0.07 
0.14 0.07 
nurbs knot vector, 25, 4
0 0 1 1 
connectivity, 25
17 18
nurbs control points, 26, 2, 2
0.01 0.07 
0.01 0.055 
nurbs knot vector, 26, 4
0 0 1 1 
connectivity, 26
17 19
nurbs control points, 27, 2, 2
0.14 0.07 
0.14 0.055 
nurbs knot vector, 27, 4
0 0 1 1 
connectivity, 27
18 20
nurbs control points, 28, 2, 2
0.01 0.055 
0.14 0.055 
nurbs knot vector, 28, 4
0 0 1 1 
connectivity, 28
19 20
nurbs control points, 29, 2, 2
0.01 0.055 
0.01 0.04 
nurbs knot vector, 29, 4
0 0 1 1 
connectivity, 29
19 21
nurbs control points, 30, 2, 2
0.14 0.055 
0.14 0.04 
nurbs knot vector, 30, 4
0 0 1 1 
connectivity, 30
20 22
nurbs control points, 31, 2, 2
0.01 0.04 
0.14 0.04 
nurbs knot vector, 31, 4
0 0 1 1 
connectivity, 31
21 22
nurbs control points, 32, 2, 2
0.01 0.04 
0.01 0.025 
nurbs knot vector, 32, 4
0 0 1 1 
connectivity, 32
21 23
nurbs control points, 33, 2, 2
0.14 0.04 
0.14 0.025 
nurbs knot vector, 33, 4
0 0 1 1 
connectivity, 33
22 24
nurbs control points, 34, 2, 2
0.01 0.025 
0.14 0.025 
nurbs knot vector, 34, 4
0 0 1 1 
connectivity, 34
23 24
nurbs control points, 35, 2, 3
0.01 0.025 
0.01 0.01 
0.14 0.01 
nurbs knot vector, 35, 5
0 0 0.5 1 1 
connectivity, 35
23 25
nurbs control points, 36, 2, 2
0.14 0.025 
0.14 0.01 
nurbs knot vector, 36, 4
0 0 1 1 
connectivity, 36
24 25
nurbs control points, 37, 2, 2
0.14 0.01 
0.15 0.01 
nurbs knot vector, 37, 4
0 0 1 1 
connectivity, 37
25 26
number of design variables, 52 
design, 1 
channel, 1, cpt, 2, x, 0.005, 0.145 
design, 2 
channel, 1, cpt, 2, y, 0.005, 0.195 
design, 3 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 4, cpt, 2, x, 0.005, 0.145 
design, 8 
channel, 4, cpt, 2, y, 0.005, 0.195 
design, 9 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 7, cpt, 2, x, 0.005, 0.145 
design, 12 
channel, 7, cpt, 2, y, 0.005, 0.195 
design, 13 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 10, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 10, cpt, 2, x, 0.005, 0.145 
design, 16 
channel, 10, cpt, 2, y, 0.005, 0.195 
design, 17 
channel, 13, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 13, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 13, cpt, 2, x, 0.005, 0.145 
design, 20 
channel, 13, cpt, 2, y, 0.005, 0.195 
design, 21 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 16, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 16, cpt, 2, x, 0.005, 0.145 
design, 24 
channel, 16, cpt, 2, y, 0.005, 0.195 
design, 25 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 19, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 19, cpt, 2, x, 0.005, 0.145 
design, 28 
channel, 19, cpt, 2, y, 0.005, 0.195 
design, 29 
channel, 22, cpt, 1, x, 0.005, 0.145 
design, 30 
channel, 22, cpt, 1, y, 0.005, 0.195 
design, 31 
channel, 22, cpt, 2, x, 0.005, 0.145 
design, 32 
channel, 22, cpt, 2, y, 0.005, 0.195 
design, 33 
channel, 25, cpt, 1, x, 0.005, 0.145 
design, 34 
channel, 25, cpt, 1, y, 0.005, 0.195 
design, 35 
channel, 25, cpt, 2, x, 0.005, 0.145 
design, 36 
channel, 25, cpt, 2, y, 0.005, 0.195 
design, 37 
channel, 28, cpt, 1, x, 0.005, 0.145 
design, 38 
channel, 28, cpt, 1, y, 0.005, 0.195 
design, 39 
channel, 28, cpt, 2, x, 0.005, 0.145 
design, 40 
channel, 28, cpt, 2, y, 0.005, 0.195 
design, 41 
channel, 31, cpt, 1, x, 0.005, 0.145 
design, 42 
channel, 31, cpt, 1, y, 0.005, 0.195 
design, 43 
channel, 31, cpt, 2, x, 0.005, 0.145 
design, 44 
channel, 31, cpt, 2, y, 0.005, 0.195 
design, 45 
channel, 34, cpt, 1, x, 0.005, 0.145 
design, 46 
channel, 34, cpt, 1, y, 0.005, 0.195 
design, 47 
channel, 34, cpt, 2, x, 0.005, 0.145 
design, 48 
channel, 34, cpt, 2, y, 0.005, 0.195 
design, 49 
channel, 35, cpt, 2, x, 0.005, 0.145 
design, 50 
channel, 35, cpt, 2, y, 0.005, 0.195 
design, 51 
channel, 35, cpt, 3, x, 0.005, 0.145 
design, 52 
channel, 35, cpt, 3, y, 0.005, 0.195 
