number of channels, 13
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
cross section, square
pressure out, 10, 0
diameters, 13 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.0516991 0.176599 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.0516991 0.176599 
0.0140365 0.14375 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.0140365 0.14375 
0.05 0.108788 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 2
0.05 0.108788 
0.055104 0.0680802 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 3
0.0516991 0.176599 
0.0828266 0.183447 
0.129921 0.14716 
nurbs knot vector, 5, 5
0 0 0.5 1 1 
connectivity, 5
2 4
nurbs control points, 6, 2, 2
0.0140365 0.14375 
0.129921 0.14716 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
3 4
nurbs control points, 7, 2, 2
0.05 0.108788 
0.0990014 0.0887076 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
5 6
nurbs control points, 8, 2, 2
0.055104 0.0680802 
0.0830293 0.06 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
7 8
nurbs control points, 9, 2, 3
0.055104 0.0680802 
0.0432538 0.0307295 
0.123291 0.0096853 
nurbs knot vector, 9, 5
0 0 0.5 1 1 
connectivity, 9
7 9
nurbs control points, 10, 2, 2
0.129921 0.14716 
0.0990014 0.0887076 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
4 6
nurbs control points, 11, 2, 2
0.0990014 0.0887076 
0.0830293 0.06 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
6 8
nurbs control points, 12, 2, 2
0.0830293 0.06 
0.123291 0.0096853 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
8 9
nurbs control points, 13, 2, 2
0.123291 0.0096853 
0.15 0.01 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
9 10

number of design variables, 20
design, 1
channel, 1, cpt, 2, x, 0.005, 0.145
design, 2
channel, 1, cpt, 2, y, 0.005, 0.195

design, 3
channel, 5, cpt, 2, x, 0.005, 0.145
design, 4
channel, 5, cpt, 2, y, 0.005, 0.195

design, 5
channel, 6, cpt, 1, x, 0.005, 0.145
design, 6
channel, 6, cpt, 1, y, 0.005, 0.195

design, 7
channel, 6, cpt, 2, x, 0.005, 0.145
design, 8
channel, 6, cpt, 2, y, 0.005, 0.195

design, 9
channel, 7, cpt, 1, x, 0.005, 0.145
design, 10
channel, 7, cpt, 1, y, 0.005, 0.195

design, 11
channel, 7, cpt, 2, x, 0.005, 0.145
design, 12
channel, 7, cpt, 2, y, 0.005, 0.195

design, 13
channel, 8, cpt, 1, x, 0.005, 0.145
design, 14
channel, 8, cpt, 1, y, 0.005, 0.195

design, 15
channel, 8, cpt, 2, x, 0.005, 0.145
design, 16
channel, 8, cpt, 2, y, 0.005, 0.195

design, 17
channel, 9, cpt, 2, x, 0.005, 0.145
design, 18
channel, 9, cpt, 2, y, 0.005, 0.195

design, 19
channel, 9, cpt, 3, x, 0.005, 0.145
design, 20
channel, 9, cpt, 3, y, 0.005, 0.195

