number of channels, 16
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 12, 0
cross section, square 
diameters, 16 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.0492857 0.192982 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.0492857 0.192982 
0.0221856 0.177129 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 2
0.0221856 0.177129 
0.00818564 0.169792 
nurbs knot vector, 3, 4
0 0 1 1 
connectivity, 3
3 5
nurbs control points, 4, 2, 2
0.00818564 0.169792 
0.00639558 0.117292 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
5 7
nurbs control points, 5, 2, 2
0.00639558 0.117292 
0.012907 0.0456986 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
7 9
nurbs control points, 6, 2, 5
0.0492857 0.192982 
0.0495866 0.107088 
0.0764311 0.194994 
0.14496 0.19152 
0.140051 0.154973 
nurbs knot vector, 6, 7
0 0 0.25 0.5 0.75 1 1 
connectivity, 6
2 4
nurbs control points, 7, 2, 4
0.0221856 0.177129 
0.0514747 0.0773957 
0.0996403 0.18986 
0.140051 0.154973 
nurbs knot vector, 7, 6
0 0 0.333333 0.666667 1 1 
connectivity, 7
3 4
nurbs control points, 8, 2, 4
0.00818564 0.169792 
0.0529108 0.0475999 
0.108735 0.177562 
0.144692 0.0807459 
nurbs knot vector, 8, 6
0 0 0.333333 0.666667 1 1 
connectivity, 8
5 6
nurbs control points, 9, 2, 4
0.00639558 0.117292 
0.0578781 0.0232934 
0.112086 0.149493 
0.143103 0.0227542 
nurbs knot vector, 9, 6
0 0 0.333333 0.666667 1 1 
connectivity, 9
7 8
nurbs control points, 10, 2, 4
0.012907 0.0456986 
0.0683267 0.0117598 
0.111593 0.11557 
0.132528 0.0140526 
nurbs knot vector, 10, 6
0 0 0.333333 0.666667 1 1 
connectivity, 10
9 10
nurbs control points, 11, 2, 5
0.012907 0.0456986 
0.00500322 0.00948759 
0.0900486 0.00511209 
0.112176 0.0820942 
0.113599 0.00500108 
nurbs knot vector, 11, 7
0 0 0.25 0.5 0.75 1 1 
connectivity, 11
9 11
nurbs control points, 12, 2, 2
0.140051 0.154973 
0.144692 0.0807459 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
4 6
nurbs control points, 13, 2, 2
0.144692 0.0807459 
0.143103 0.0227542 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
6 8
nurbs control points, 14, 2, 2
0.143103 0.0227542 
0.132528 0.0140526 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
8 10
nurbs control points, 15, 2, 2
0.132528 0.0140526 
0.113599 0.00500108 
nurbs knot vector, 15, 4
0 0 1 1 
connectivity, 15
10 11
nurbs control points, 16, 2, 2
0.113599 0.00500108 
0.15 0.01 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
11 12
number of design variables, 48 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 6, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 6, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 6, cpt, 3, x, 0.005, 0.145 
design, 6 
channel, 6, cpt, 3, y, 0.005, 0.195 
design, 7 
channel, 6, cpt, 4, x, 0.005, 0.145 
design, 8 
channel, 6, cpt, 4, y, 0.005, 0.195 
design, 9 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 7, cpt, 2, x, 0.005, 0.145 
design, 12 
channel, 7, cpt, 2, y, 0.005, 0.195 
design, 13 
channel, 7, cpt, 3, x, 0.005, 0.145 
design, 14 
channel, 7, cpt, 3, y, 0.005, 0.195 
design, 15 
channel, 12, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 12, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 8, cpt, 2, x, 0.005, 0.145 
design, 20 
channel, 8, cpt, 2, y, 0.005, 0.195 
design, 21 
channel, 8, cpt, 3, x, 0.005, 0.145 
design, 22 
channel, 8, cpt, 3, y, 0.005, 0.195 
design, 23 
channel, 13, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 13, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 9, cpt, 2, x, 0.005, 0.145 
design, 28 
channel, 9, cpt, 2, y, 0.005, 0.195 
design, 29 
channel, 9, cpt, 3, x, 0.005, 0.145 
design, 30 
channel, 9, cpt, 3, y, 0.005, 0.195 
design, 31 
channel, 14, cpt, 1, x, 0.005, 0.145 
design, 32 
channel, 14, cpt, 1, y, 0.005, 0.195 
design, 33 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 34 
channel, 10, cpt, 1, y, 0.005, 0.195 
design, 35 
channel, 10, cpt, 2, x, 0.005, 0.145 
design, 36 
channel, 10, cpt, 2, y, 0.005, 0.195 
design, 37 
channel, 10, cpt, 3, x, 0.005, 0.145 
design, 38 
channel, 10, cpt, 3, y, 0.005, 0.195 
design, 39 
channel, 15, cpt, 1, x, 0.005, 0.145 
design, 40 
channel, 15, cpt, 1, y, 0.005, 0.195 
design, 41 
channel, 11, cpt, 2, x, 0.005, 0.145 
design, 42 
channel, 11, cpt, 2, y, 0.005, 0.195 
design, 43 
channel, 11, cpt, 3, x, 0.005, 0.145 
design, 44 
channel, 11, cpt, 3, y, 0.005, 0.195 
design, 45 
channel, 11, cpt, 4, x, 0.005, 0.145 
design, 46 
channel, 11, cpt, 4, y, 0.005, 0.195 
design, 47 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 48 
channel, 16, cpt, 1, y, 0.005, 0.195 
