number of channels, 31
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 22, 0
cross section, square 
diameters, 31 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
nurbs control points, 1, 2, 2
0 0.19 
0.00986723 0.192345 
nurbs knot vector, 1, 4
0 0 1 1 
connectivity, 1
1 2
nurbs control points, 2, 2, 2
0.00986723 0.192345 
0.0120356 0.185015 
nurbs knot vector, 2, 4
0 0 1 1 
connectivity, 2
2 3
nurbs control points, 3, 2, 3
0.00986723 0.192345 
0.145 0.190187 
0.14097 0.162855 
nurbs knot vector, 3, 5
0 0 0.5 1 1 
connectivity, 3
2 4
nurbs control points, 4, 2, 2
0.0120356 0.185015 
0.14097 0.162855 
nurbs knot vector, 4, 4
0 0 1 1 
connectivity, 4
3 4
nurbs control points, 5, 2, 2
0.0120356 0.185015 
0.0100008 0.179015 
nurbs knot vector, 5, 4
0 0 1 1 
connectivity, 5
3 5
nurbs control points, 6, 2, 2
0.0100008 0.179015 
0.144014 0.134328 
nurbs knot vector, 6, 4
0 0 1 1 
connectivity, 6
5 6
nurbs control points, 7, 2, 2
0.14097 0.162855 
0.144014 0.134328 
nurbs knot vector, 7, 4
0 0 1 1 
connectivity, 7
4 6
nurbs control points, 8, 2, 2
0.0100008 0.179015 
0.00705965 0.170516 
nurbs knot vector, 8, 4
0 0 1 1 
connectivity, 8
5 7
nurbs control points, 9, 2, 2
0.00705965 0.170516 
0.142613 0.108843 
nurbs knot vector, 9, 4
0 0 1 1 
connectivity, 9
7 8
nurbs control points, 10, 2, 2
0.144014 0.134328 
0.142613 0.108843 
nurbs knot vector, 10, 4
0 0 1 1 
connectivity, 10
6 8
nurbs control points, 11, 2, 2
0.00705965 0.170516 
0.00500003 0.158164 
nurbs knot vector, 11, 4
0 0 1 1 
connectivity, 11
7 9
nurbs control points, 12, 2, 2
0.00500003 0.158164 
0.144252 0.0837659 
nurbs knot vector, 12, 4
0 0 1 1 
connectivity, 12
9 10
nurbs control points, 13, 2, 2
0.142613 0.108843 
0.144252 0.0837659 
nurbs knot vector, 13, 4
0 0 1 1 
connectivity, 13
8 10
nurbs control points, 14, 2, 2
0.00500003 0.158164 
0.005 0.140543 
nurbs knot vector, 14, 4
0 0 1 1 
connectivity, 14
9 11
nurbs control points, 15, 2, 2
0.005 0.140543 
0.144463 0.0622907 
nurbs knot vector, 15, 4
0 0 1 1 
connectivity, 15
11 12
nurbs control points, 16, 2, 2
0.144252 0.0837659 
0.144463 0.0622907 
nurbs knot vector, 16, 4
0 0 1 1 
connectivity, 16
10 12
nurbs control points, 17, 2, 2
0.005 0.140543 
0.005 0.118498 
nurbs knot vector, 17, 4
0 0 1 1 
connectivity, 17
11 13
nurbs control points, 18, 2, 2
0.005 0.118498 
0.145 0.0443686 
nurbs knot vector, 18, 4
0 0 1 1 
connectivity, 18
13 14
nurbs control points, 19, 2, 2
0.144463 0.0622907 
0.145 0.0443686 
nurbs knot vector, 19, 4
0 0 1 1 
connectivity, 19
12 14
nurbs control points, 20, 2, 2
0.005 0.118498 
0.010158 0.0909672 
nurbs knot vector, 20, 4
0 0 1 1 
connectivity, 20
13 15
nurbs control points, 21, 2, 2
0.010158 0.0909672 
0.143504 0.0314798 
nurbs knot vector, 21, 4
0 0 1 1 
connectivity, 21
15 16
nurbs control points, 22, 2, 2
0.145 0.0443686 
0.143504 0.0314798 
nurbs knot vector, 22, 4
0 0 1 1 
connectivity, 22
14 16
nurbs control points, 23, 2, 2
0.010158 0.0909672 
0.005 0.0663555 
nurbs knot vector, 23, 4
0 0 1 1 
connectivity, 23
15 17
nurbs control points, 24, 2, 2
0.005 0.0663555 
0.140942 0.0222428 
nurbs knot vector, 24, 4
0 0 1 1 
connectivity, 24
17 18
nurbs control points, 25, 2, 2
0.143504 0.0314798 
0.140942 0.0222428 
nurbs knot vector, 25, 4
0 0 1 1 
connectivity, 25
16 18
nurbs control points, 26, 2, 2
0.005 0.0663555 
0.0133416 0.0359419 
nurbs knot vector, 26, 4
0 0 1 1 
connectivity, 26
17 19
nurbs control points, 27, 2, 2
0.0133416 0.0359419 
0.139322 0.0156191 
nurbs knot vector, 27, 4
0 0 1 1 
connectivity, 27
19 20
nurbs control points, 28, 2, 2
0.140942 0.0222428 
0.139322 0.0156191 
nurbs knot vector, 28, 4
0 0 1 1 
connectivity, 28
18 20
nurbs control points, 29, 2, 3
0.0133416 0.0359419 
0.005 0.0100263 
0.143168 0.00654613 
nurbs knot vector, 29, 5
0 0 0.5 1 1 
connectivity, 29
19 21
nurbs control points, 30, 2, 2
0.139322 0.0156191 
0.143168 0.00654613 
nurbs knot vector, 30, 4
0 0 1 1 
connectivity, 30
20 21
nurbs control points, 31, 2, 2
0.143168 0.00654613 
0.15 0.01 
nurbs knot vector, 31, 4
0 0 1 1 
connectivity, 31
21 22
number of design variables, 44 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 4 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 2, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 2, y, 0.005, 0.195 
design, 7 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 10, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 10, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 13, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 13, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 12, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 12, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 16, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 16, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 15, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 15, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 19, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 18, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 18, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 22, cpt, 1, x, 0.005, 0.145 
design, 28 
channel, 22, cpt, 1, y, 0.005, 0.195 
design, 29 
channel, 21, cpt, 1, x, 0.005, 0.145 
design, 30 
channel, 21, cpt, 1, y, 0.005, 0.195 
design, 31 
channel, 25, cpt, 1, x, 0.005, 0.145 
design, 32 
channel, 25, cpt, 1, y, 0.005, 0.195 
design, 33 
channel, 24, cpt, 1, x, 0.005, 0.145 
design, 34 
channel, 24, cpt, 1, y, 0.005, 0.195 
design, 35 
channel, 28, cpt, 1, x, 0.005, 0.145 
design, 36 
channel, 28, cpt, 1, y, 0.005, 0.195 
design, 37 
channel, 27, cpt, 1, x, 0.005, 0.145 
design, 38 
channel, 27, cpt, 1, y, 0.005, 0.195 
design, 39 
channel, 30, cpt, 1, x, 0.005, 0.145 
design, 40 
channel, 30, cpt, 1, y, 0.005, 0.195 
design, 41 
channel, 29, cpt, 2, x, 0.005, 0.145 
design, 42 
channel, 29, cpt, 2, y, 0.005, 0.195 
design, 43 
channel, 31, cpt, 1, x, 0.005, 0.145 
design, 44 
channel, 31, cpt, 1, y, 0.005, 0.195 
