number of channels, 25

end point number and temperature, 1
1 27

model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 2.9617e-06
density, 1065
pressure out, 18, 0
cross section, square 
diameters, 25 
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075
0.00075

nurbs control points
0 0.189
0.00500391 0.187044
nurbs knot vector
0 0 1 1 
connectivity
1 2

nurbs control points
0.00500391 0.187044
0.141108 0.164223
0.0478038 0.154777
nurbs knot vector
0 0 0.5 1 1 
connectivity
2 4

nurbs control points
0.0119571 0.174429
0.0478038 0.154777
nurbs knot vector
0 0 1 1 
connectivity
3 4

nurbs control points
0.0145172 0.169412
0.0486002 0.150727
nurbs knot vector
0 0 1 1 
connectivity
5 6

nurbs control points
0.0155008 0.165279
0.114612 0.0935824
nurbs knot vector
0 0 1 1 
connectivity
7 8

nurbs control points
0.0182128 0.151234
0.137858 0.0646832
nurbs knot vector
0 0 1 1 
connectivity
9 10

nurbs control points
0.0261786 0.131475
0.141791 0.0478408
nurbs knot vector
0 0 1 1 
connectivity
11 12

nurbs control points
0.039392 0.109082
0.142763 0.0343028
nurbs knot vector
0 0 1 1 
connectivity
13 14

nurbs control points
0.0502706 0.0896183
0.142362 0.023
nurbs knot vector
0 0 1 1 
connectivity
15 16

nurbs control points
0.0502706 0.0896183
0.0298638 0.005
0.145 0.0132338
nurbs knot vector
0 0 0.5 1 1 
connectivity
15 17

nurbs control points
0.00500391 0.187044
0.0119571 0.174429
nurbs knot vector
0 0 1 1 
connectivity
2 3

nurbs control points
0.0119571 0.174429
0.0145172 0.169412
nurbs knot vector
0 0 1 1 
connectivity
3 5

nurbs control points
0.0145172 0.169412
0.0155008 0.165279
nurbs knot vector
0 0 1 1 
connectivity
5 7

nurbs control points
0.0155008 0.165279
0.0182128 0.151234
nurbs knot vector
0 0 1 1 
connectivity
7 9

nurbs control points
0.0182128 0.151234
0.0261786 0.131475
nurbs knot vector
0 0 1 1 
connectivity
9 11

nurbs control points
0.0261786 0.131475
0.039392 0.109082
nurbs knot vector
0 0 1 1 
connectivity
11 13

nurbs control points
0.039392 0.109082
0.0502706 0.0896183
nurbs knot vector
0 0 1 1 
connectivity
13 15

nurbs control points
0.0478038 0.154777
0.0486002 0.150727
nurbs knot vector
0 0 1 1 
connectivity
4 6

nurbs control points
0.0486002 0.150727
0.114612 0.0935824
nurbs knot vector
0 0 1 1 
connectivity
6 8

nurbs control points
0.114612 0.0935824
0.137858 0.0646832
nurbs knot vector
0 0 1 1 
connectivity
8 10

nurbs control points
0.137858 0.0646832
0.141791 0.0478408
nurbs knot vector
0 0 1 1 
connectivity
10 12

nurbs control points
0.141791 0.0478408
0.142763 0.0343028
nurbs knot vector
0 0 1 1 
connectivity
12 14

nurbs control points
0.142763 0.0343028
0.142362 0.023
nurbs knot vector
0 0 1 1 
connectivity
14 16

nurbs control points
0.142362 0.023
0.145 0.0132338
nurbs knot vector
0 0 1 1 
connectivity
16 17

nurbs control points
0.145 0.0132338
0.15 0.011
nurbs knot vector
0 0 1 1 
connectivity
17 18

number of design variables, 36 
design, 1 
channel, 2, cpt, 1, x, 0.005, 0.145 
design, 2 
channel, 2, cpt, 1, y, 0.005, 0.195 
design, 3 
channel, 2, cpt, 2, x, 0.005, 0.145 
design, 4 
channel, 2, cpt, 2, y, 0.005, 0.195 
design, 5 
channel, 3, cpt, 1, x, 0.005, 0.145 
design, 6 
channel, 3, cpt, 1, y, 0.005, 0.195 
design, 7 
channel, 18, cpt, 1, x, 0.005, 0.145 
design, 8 
channel, 18, cpt, 1, y, 0.005, 0.195 
design, 9 
channel, 4, cpt, 1, x, 0.005, 0.145 
design, 10 
channel, 4, cpt, 1, y, 0.005, 0.195 
design, 11 
channel, 19, cpt, 1, x, 0.005, 0.145 
design, 12 
channel, 19, cpt, 1, y, 0.005, 0.195 
design, 13 
channel, 5, cpt, 1, x, 0.005, 0.145 
design, 14 
channel, 5, cpt, 1, y, 0.005, 0.195 
design, 15 
channel, 20, cpt, 1, x, 0.005, 0.145 
design, 16 
channel, 20, cpt, 1, y, 0.005, 0.195 
design, 17 
channel, 6, cpt, 1, x, 0.005, 0.145 
design, 18 
channel, 6, cpt, 1, y, 0.005, 0.195 
design, 19 
channel, 21, cpt, 1, x, 0.005, 0.145 
design, 20 
channel, 21, cpt, 1, y, 0.005, 0.195 
design, 21 
channel, 7, cpt, 1, x, 0.005, 0.145 
design, 22 
channel, 7, cpt, 1, y, 0.005, 0.195 
design, 23 
channel, 22, cpt, 1, x, 0.005, 0.145 
design, 24 
channel, 22, cpt, 1, y, 0.005, 0.195 
design, 25 
channel, 8, cpt, 1, x, 0.005, 0.145 
design, 26 
channel, 8, cpt, 1, y, 0.005, 0.195 
design, 27 
channel, 23, cpt, 1, x, 0.005, 0.145 
design, 28 
channel, 23, cpt, 1, y, 0.005, 0.195 
design, 29 
channel, 9, cpt, 1, x, 0.005, 0.145 
design, 30 
channel, 9, cpt, 1, y, 0.005, 0.195 
design, 31 
channel, 24, cpt, 1, x, 0.005, 0.145 
design, 32 
channel, 24, cpt, 1, y, 0.005, 0.195 
design, 33 
channel, 10, cpt, 2, x, 0.005, 0.145 
design, 34 
channel, 10, cpt, 2, y, 0.005, 0.195 
design, 35 
channel, 25, cpt, 1, x, 0.005, 0.145 
design, 36 
channel, 25, cpt, 1, y, 0.005, 0.195 
