number of channels, 1
end point number and temperature, 1
1 27
model, mean temperature
mass in, 1, 0.0005
heat capacity, 3494
viscosity, 3.405e-06
density, 1065
pressure out, 2, 0
cross section, square 
diameters, 1 
0.00075
nurbs control points, 1, 2, 8
0 0.19 
0.01 0.19 
0.14 0.19 
0.14 0.1 
0.01 0.1 
0.01 0.01 
0.14 0.01 
0.15 0.01 
nurbs knot vector, 1, 10
0 0 0.142857 0.285714 0.428571 0.571429 0.714286 0.857143 1 1 
connectivity, 1
1 2
number of design variables, 12 
design, 1 
channel, 1, cpt, 2, x, 0.005, 0.145 
design, 2 
channel, 1, cpt, 2, y, 0.005, 0.195 
design, 3 
channel, 1, cpt, 3, x, 0.005, 0.145 
design, 4 
channel, 1, cpt, 3, y, 0.005, 0.195 
design, 5 
channel, 1, cpt, 4, x, 0.005, 0.145 
design, 6 
channel, 1, cpt, 4, y, 0.005, 0.195 
design, 7 
channel, 1, cpt, 5, x, 0.005, 0.145 
design, 8 
channel, 1, cpt, 5, y, 0.005, 0.195 
design, 9 
channel, 1, cpt, 6, x, 0.005, 0.145 
design, 10 
channel, 1, cpt, 6, y, 0.005, 0.195 
design, 11 
channel, 1, cpt, 7, x, 0.005, 0.145 
design, 12 
channel, 1, cpt, 7, y, 0.005, 0.195 
