\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The directories (in bold) and subdirectories of the program. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_code_structure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IGFEM-Curves-2D/M\texttt  {\_}channel}{2}}
\newlabel{subsec_M_channel}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IGFEM-Curves-2D/M\texttt  {\_}preFEM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IGFEM-Curves-2D/M\texttt  {\_}geom\texttt  {\_}toolbox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IGFEM-Curves-2D/M\texttt  {\_}FEM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}IGFEM-Curves-2D/mx\texttt  {\_}FEM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}IGFEM-Curves-2D/M\texttt  {\_}error\texttt  {\_}analysis}{5}}
\newlabel{subsec_M_error}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future development}{7}}
