\relax 
\citation{Soghrati12_2D}
\citation{Tan15,Tan16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel input file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inputs in main.m}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables required for mesh method (ii).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_mesh_method2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables in \texttt  {main.m} that need to be specified by user.\relax }}{8}}
\newlabel{tab_main_variables1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables in \texttt  {main.m} that need to be specified by user.\relax }}{9}}
\newlabel{tab_main_variables2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outputs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output file}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scripts for plotting outputs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI for creating channel input file}{10}}
\citation{Tan15}
\citation{Tan15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of GUI for creating channel. \relax }}{11}}
\newlabel{fig_create_channel_gui}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1: Semicircular channel}{11}}
\newlabel{subsec_semicircular_example}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Structural mesh with 400 elements and a semicircular channel with its control points shown as blue diamonds. (b) The polynomial IGFEM and analytical solutions along the green dash-dot line in (a), i.e., along $y=0.01$. (c) The temperature distribution of the domain plotted with Paraview. \relax }}{13}}
\newlabel{fig_semicircular}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesh method (ii) variable for Sec.\ 6.1\hbox {}.\relax }}{14}}
\newlabel{tab_semicircular_mesh_method2}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables values for Sec.\ 6.1\hbox {}. Variables with their values left blank are unused. \relax }}{14}}
\newlabel{tab_semicircular1}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables values for Sec.\ 6.1\hbox {}. \relax }}{15}}
\newlabel{tab_semicircular2}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 2: Two-branch parallel network}{15}}
\newlabel{subsec_parallelTwo_example}{{6.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mesh method (ii) variable for Sec.\ 6.2\hbox {}. SI units are used for all quantities except temperature, which is in \ensuremath  {^\circ }C.\relax }}{15}}
\newlabel{tab_parallelTwo_mesh_method2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Panel with embedded two-branch channel network, insulated boundaries, a uniform heat distribution of $500\tmspace  +\thinmuskip {.1667em}\mathrm  {Wm^{-1}K^{-1}}$ and a coolant entering at 28.2 ml/min (0.5 g/s) and 23\ensuremath  {^\circ }C. (b) The non-conforming mesh used to obtain (c) the temperature distribution of the panel. \relax }}{16}}
\newlabel{fig_parallelTwo}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variables values for Sec.\ 6.2\hbox {}. Variables with their values left blank are unused.\relax }}{17}}
\newlabel{tab_parallelTwo1}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Variables values for Sec.\ 6.2\hbox {}. \relax }}{18}}
\newlabel{tab_parallelTwo2}{{9}{18}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Soghrati12_2D}{{1}{2012}{{Soghrati et~al.}}{{Soghrati, Arag{\'{o}}n, Duarte, and Geubelle}}}
\bibcite{Tan15}{{2}{2015}{{Tan et~al.}}{{Tan, Safdari, Najafi, and Geubelle}}}
\bibcite{Tan16}{{3}{2016}{{Tan et~al.}}{{Tan, Najafi, Pety, White, and Geubelle}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}}
