*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
** seed size = 0.0055
*#node, 233
*#element, 410
**
*NODE
   1, 0.00999999978,           0.
      2, 0.0900000036,           0.
      3,  0.100000001,           0.
      4,  0.100000001, 0.0500000007
      5,           0., 0.0500000007
      6,           0.,           0.
      7, 0.0176393203, 0.0235114098
      8, 0.0376393199, 0.0380422622
      9, 0.0623606816, 0.0380422622
     10, 0.0823606774, 0.0235114098
     11,  0.100000001, 0.0250000004
     12,  0.075000003, 0.0500000007
     13, 0.0500000007, 0.0500000007
     14, 0.0250000004, 0.0500000007
     15,           0., 0.0250000004
     16, 0.0366666652,           0.
     17, 0.0633333325,           0.
     18, 0.0564721376, 0.0199191868
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
 1, 15,  1,  7
 2, 15,  7,  5
 3, 14,  7,  8
 4, 13,  8,  9
 5, 12,  9, 10
 6, 12, 10,  4
 7,  2, 11, 10
 8,  3, 11,  2
 9, 11,  4, 10
10, 14,  5,  7
11, 13, 14,  8
12, 12, 13,  9
13, 15,  6,  1
14, 18, 10,  9
15, 18, 17, 10
16, 16,  8,  7
17, 16,  7,  1
18, 17,  2, 10
19, 18, 16, 17
20, 18,  9,  8
21, 18,  8, 16
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.0,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=OUT_BOUND
    1,  2,  3,  4,  5,  6, 11, 12, 13, 14, 15, 16, 17
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     21,       1
*ELSET, ELSET=REGION1, GENERATE
  1,  13,   1
*ELSET, ELSET=REGION2, GENERATE
 14,  21,   1
**
** Top_Temperature
**
*BOUNDARY, OP=NEW
OUT_BOUND, 11, 11, 	  20.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
