*Heading
** Job name: temp_all_semicircle_ro_p02_26_elems Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.0299999993,           0.
      2, 0.0700000003,           0.
      3,  0.100000001,           0.
      4,  0.100000001, 0.0500000007
      5,           0., 0.0500000007
      6,           0.,           0.
      7, 0.0358578637, 0.0141421361
      8, 0.0500000007, 0.0199999996
      9, 0.0641421378, 0.0141421361
     10,  0.100000001, 0.0250000004
     11,  0.075000003, 0.0500000007
     12, 0.0500000007, 0.0500000007
     13, 0.0250000004, 0.0500000007
     14,           0., 0.0250000004
     15, 0.0500000007,           0.
     16, 0.0363816954, 0.0308110416
     17, 0.0674745589, 0.0309130158
     18, 0.0810556486,  0.017407557
     19, 0.0212065931, 0.0199921969
     20, 0.0847060457, 0.0346641131
*Element, type=DC2D3
 1, 19,  1,  7
 2, 19, 16, 13
 3, 16,  8, 12
 4, 20, 17, 18
 5, 20, 18, 10
 6, 18,  3, 10
 7, 17,  8,  9
 8, 20,  4, 11
 9, 14, 13,  5
10, 16, 12, 13
11, 17, 11, 12
12, 19, 14,  6
13, 19, 13, 14
14, 16,  7,  8
15, 17, 12,  8
16, 18, 17,  9
17, 18,  9,  2
18, 18,  2,  3
19, 19,  6,  1
20, 19,  7, 16
21, 20, 10,  4
22, 20, 11, 17
23,  1, 15,  7
24, 15,  2,  9
25, 15,  9,  8
26, 15,  8,  7
*Nset, nset=REGION1
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17
 18, 19, 20
*Elset, elset=REGION1, generate
  1,  22,   1
*Nset, nset=REGION2
  1,  2,  7,  8,  9, 15
*Elset, elset=REGION2, generate
 23,  26,   1
*Nset, nset=OUTER
  1,  2,  3,  4,  5,  6, 10, 11, 12, 13, 14, 15
*Elset, elset=OUTER
  6,  8,  9, 10, 11, 12, 18, 19, 21, 23, 24
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=TopNodes, instance=Part-1-1
  4,  5, 11, 12, 13
*Elset, elset=TopNodes, instance=Part-1-1, generate
  8,  11,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Thermal
** 
*Step, name=Thermal, nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
