*Heading
** Job name: temp_all_semicircle_ro_p04_21_elems Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.00999999978,           0.
      2, 0.0900000036,           0.
      3,  0.100000001,           0.
      4,  0.100000001, 0.0500000007
      5,           0., 0.0500000007
      6,           0.,           0.
      7, 0.0176393203, 0.0235114098
      8, 0.0376393199, 0.0380422622
      9, 0.0623606816, 0.0380422622
     10, 0.0823606774, 0.0235114098
     11,  0.100000001, 0.0250000004
     12,  0.075000003, 0.0500000007
     13, 0.0500000007, 0.0500000007
     14, 0.0250000004, 0.0500000007
     15,           0., 0.0250000004
     16, 0.0366666652,           0.
     17, 0.0633333325,           0.
     18, 0.0564721376, 0.0199191868
*Element, type=DC2D3
 1, 15,  1,  7
 2, 15,  7,  5
 3, 14,  7,  8
 4, 13,  8,  9
 5, 12,  9, 10
 6, 12, 10,  4
 7,  2, 11, 10
 8,  3, 11,  2
 9, 11,  4, 10
10, 14,  5,  7
11, 13, 14,  8
12, 12, 13,  9
13, 15,  6,  1
14, 18, 10,  9
15, 18, 17, 10
16, 16,  8,  7
17, 16,  7,  1
18, 17,  2, 10
19, 18, 16, 17
20, 18,  9,  8
21, 18,  8, 16
*Nset, nset=REGION1, generate
  1,  15,   1
*Elset, elset=REGION1, generate
  1,  13,   1
*Nset, nset=REGION2
  1,  2,  7,  8,  9, 10, 16, 17, 18
*Elset, elset=REGION2, generate
 14,  21,   1
*Nset, nset=OUTER
  1,  2,  3,  4,  5,  6, 11, 12, 13, 14, 15, 16, 17
*Elset, elset=OUTER
  2,  6,  8,  9, 10, 11, 12, 13, 17, 18, 19
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=TopNodes, instance=Part-1-1
  4,  5, 12, 13, 14
*Elset, elset=TopNodes, instance=Part-1-1
  6, 10, 11, 12
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Thermal
** 
*Step, name=Thermal, nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
