*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
**
*#node, 121
*#element, 200
**
*NODE
  1,  0.100000001, 0.0250000004
      2,  0.075000003,           0.
      3,  0.100000001,           0.
      4,  0.075000003, 0.0500000007
      5,  0.100000001, 0.0500000007
      6,  0.075000003, 0.0250000004
      7, 0.0500000007, 0.0250000004
      8, 0.0500000007,           0.
      9, 0.0500000007, 0.0500000007
     10, 0.0250000004,           0.
     11, 0.0250000004, 0.0500000007
     12, 0.0250000004, 0.0250000004
     13,           0., 0.0250000004
     14,           0.,           0.
     15,           0., 0.0500000007
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
1, 1, 2, 3
2, 4, 1, 5
3, 6, 2, 1
4, 6, 1, 4
5, 7, 2, 6
6, 7, 6, 4
7, 7, 8, 2
8, 9, 7, 4
 9,  8,  7, 10
10,  7,  9, 11
11, 12, 10,  7
12, 10, 13, 14
13, 13, 11, 15
14, 12,  7, 11
15, 12, 13, 10
16, 13, 12, 11
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.0,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=OUTER_NODES
	   4,  5,  9, 11, 15
	    2,  3,  8, 10, 14
		13, 1 
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     16,       1
**
** Temperature
**
*BOUNDARY, OP=NEW
OUTER_NODES, 11, 11, 	  20.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
