*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
**
*#node, 121
*#element, 200
**
*NODE
         1,  0.100000001,           0.
      2,           0.,           0.
      3,  0.100000001, 0.0500000007
      4,           0., 0.0500000007
      5,  0.075000003,           0.
      6, 0.0500000007,           0.
      7, 0.0250000004,           0.
      8,  0.100000001, 0.0250000004
      9, 0.0250000004, 0.0500000007
     10, 0.0500000007, 0.0500000007
     11,  0.075000003, 0.0500000007
     12,           0., 0.0250000004
     13, 0.0617346801, 0.0249664877
     14, 0.0352891125, 0.0249944143
     15, 0.0852891132, 0.0249944143
**
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
  1, 14, 12,  7
 2, 13,  6,  5
 3, 15,  1,  8
 4, 15, 13,  5
 5, 14,  9, 12
 6, 15,  3, 11
 7, 12,  9,  4
 8, 14, 13, 10
 9, 13, 11, 10
10, 12,  2,  7
11, 15,  5,  1
12, 14, 10,  9
13, 14,  7,  6
14, 14,  6, 13
15, 15,  8,  3
16, 15, 11, 13
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.0,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=OUTER, GENERATE
  1,  12,   1
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     16,       1
**
** Temperature
**
*BOUNDARY, OP=NEW
OUTER, 11, 11, 	  20.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
