# -*- coding: mbcs -*-
from abaqus import *
upgradeMdb(
    'C:/Users/marcustan/Dropbox/IGFEM-Curves/ConformingMeshAbaqus/Conform_temp_all_semicircle_ro_p041_6_10-6.10-1.cae'
    , 
    'C:/Users/marcustan/Dropbox/IGFEM-Curves/ConformingMeshAbaqus/Conform_temp_all_semicircle_ro_p041_6_10.cae')
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['Part-1'].deleteMesh()
mdb.models['Model-1'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.01)
mdb.models['Model-1'].parts['Part-1'].generateMesh()
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs.changeKey(fromName='temp_all_semicircle_ro_p041_40k_elems', toName=
    'temp_all_semicircle_ro_p041_112_elems')
mdb.models['Model-1'].parts['Part-1'].deleteMesh()
mdb.models['Model-1'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.005)
mdb.models['Model-1'].parts['Part-1'].generateMesh()
mdb.jobs.changeKey(fromName='temp_all_semicircle_ro_p041_112_elems', toName=
    'temp_all_semicircle_ro_p041_460_elems')
mdb.models['Model-1'].parts['Part-1'].deleteMesh()
mdb.models['Model-1'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0025)
mdb.models['Model-1'].parts['Part-1'].generateMesh()
mdb.jobs.changeKey(fromName='temp_all_semicircle_ro_p041_460_elems', toName=
    'temp_all_semicircle_ro_p041_1887_elems')
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['Part-1'].deleteMesh()
mdb.models['Model-1'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.00125)
mdb.models['Model-1'].parts['Part-1'].generateMesh()
mdb.jobs.changeKey(fromName='temp_all_semicircle_ro_p041_1887_elems', toName=
    'temp_all_semicircle_ro_p041_6704_elems')
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['Model-1'].sketches['semicircle_ro_p041']
mdb.models['Model-1'].parts['Part-1'].deleteMesh()
mdb.models['Model-1'].Part(name='Part-1-failed', objectToCopy=
    mdb.models['Model-1'].parts['Part-1'])
mdb.models['Model-1'].parts['Part-1-failed'].Unlock(reportWarnings=False)
del mdb.models['Model-1'].parts['Part-1']
mdb.models['Model-1'].parts.changeKey(fromName='Part-1-failed', toName=
    'Part-1')
mdb.models['Model-1'].rootAssembly.regenerate()
#* FeatureError: The assembly is locked and cannot be regenerated.
del mdb.models['Model-1'].parts['Part-1'].features['Partition face-1']
# Save by marcustan on 2013_11_16-17.13.54; build 6.13-2 2013_07_18-06.22.41 126428
# Save by marcustan on 2013_11_16-17.53.10; build 6.13-2 2013_07_18-06.22.41 126428
