*Heading
** Job name: p1xp05_4x2_patran_mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  0.100000001, 0.0250000004
      2,  0.075000003,           0.
      3,  0.100000001,           0.
      4,  0.075000003, 0.0500000007
      5,  0.100000001, 0.0500000007
      6,  0.075000003, 0.0250000004
      7, 0.0500000007, 0.0250000004
      8, 0.0500000007,           0.
      9, 0.0500000007, 0.0500000007
     10, 0.0250000004,           0.
     11, 0.0250000004, 0.0500000007
     12, 0.0250000004, 0.0250000004
     13,           0., 0.0250000004
     14,           0.,           0.
     15,           0., 0.0500000007
*Element, type=CPS3
1, 1, 2, 3
2, 4, 1, 5
3, 6, 2, 1
4, 6, 1, 4
5, 7, 2, 6
6, 7, 6, 4
7, 7, 8, 2
8, 9, 7, 4
 9,  8,  7, 10
10,  7,  9, 11
11, 12, 10,  7
12, 10, 13, 14
13, 13, 11, 15
14, 12,  7, 11
15, 12, 13, 10
16, 13, 12, 11
*Nset, nset=TOP
  4,  5,  9, 11, 15
*Elset, elset=TOP
  2,  8, 10, 13
*Nset, nset=BOTTOM
  2,  3,  8, 10, 14
*Elset, elset=BOTTOM
  1,  7,  9, 12
*Nset, nset=LEFT, generate
 13,  15,   1
*Elset, elset=LEFT
 12, 13
*Nset, nset=RIGHT, generate
 1,  5,  2
*Elset, elset=RIGHT
 1, 2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
