*Heading
** Job name: p1xp05_4x2_V_mesh Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  0.100000001, 0.0500000007
      2,  0.075000003, 0.0250000004
      3,  0.100000001, 0.0250000004
      4,  0.075000003,           0.
      5,  0.100000001,           0.
      6, 0.0500000007, 0.0500000007
      7, 0.0500000007, 0.0250000004
      8,  0.075000003, 0.0500000007
      9, 0.0250000004, 0.0500000007
     10, 0.0500000007,           0.
     11, 0.0250000004, 0.0250000004
     12,           0., 0.0500000007
     13,           0., 0.0250000004
     14, 0.0250000004,           0.
     15,           0.,           0.
*Element, type=CPS3
1, 1, 2, 3
2, 3, 4, 5
3, 6, 7, 8
4, 2, 1, 8
5, 2, 4, 3
6, 7, 6, 9
7, 7, 2, 8
8,  4,  2, 10
 9, 11,  7,  9
10,  7, 10,  2
11, 11,  9, 12
12, 11, 10,  7
13, 11, 12, 13
14, 10, 11, 14
15, 14, 13, 15
16, 13, 14, 11
*Nset, nset=OUTER
  1,  3,  4,  5,  6,  8,  9, 10, 12, 13, 14, 15
*Elset, elset=OUTER
  1,  2,  3,  4,  6,  8, 11, 13, 14, 15
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
