*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
**
*#node, 121
*#element, 200
**
*NODE
    1, 0.0500000007,     0.061547
      2, 0.0399999991, 0.0442265011
      3, 0.0599999987, 0.0442265011
      4,           0.,           0.
      5,  0.100000001,           0.
      6,  0.100000001,  0.100000001
      7,           0.,  0.100000001
      8, 0.0199999996,           0.
      9, 0.0399999991,           0.
     10, 0.0599999987,           0.
     11, 0.0799999982,           0.
     12,  0.100000001, 0.0199999996
     13,  0.100000001, 0.0399999991
     14,  0.100000001, 0.0599999987
     15,  0.100000001, 0.0799999982
     16, 0.0799999982,  0.100000001
     17, 0.0599999987,  0.100000001
     18, 0.0399999991,  0.100000001
     19, 0.0199999996,  0.100000001
     20,           0., 0.0799999982
     21,           0., 0.0599999987
     22,           0., 0.0399999991
     23,           0., 0.0199999996
     24, 0.0659944043, 0.0660361424
     25, 0.0306225009, 0.0604626685
     26, 0.0509484336, 0.0210405607
     27, 0.0298433024, 0.0785504878
     28, 0.0185444318, 0.0289407577
     29, 0.0722933337, 0.0200583693
     30, 0.0338985734, 0.0188415647
     31, 0.0827097073, 0.0736715719
     32, 0.0819192827, 0.0531695597
     33, 0.0828425214, 0.0354908854
     34, 0.0523594767, 0.0816769004
     35, 0.0682127178,  0.084276922
     36, 0.0174733978, 0.0500002801
     37, 0.0155878402, 0.0658026859
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
 1, 1, 2, 3
 2, 25,  2,  1
 3, 37, 27, 20
 4, 35, 34, 24
 5, 32, 24,  3
 6, 33, 12, 13
 7, 29, 10, 11
 8, 28, 23,  8
 9, 12, 11,  5
10, 29, 26, 10
11, 26,  9, 10
12, 30, 28,  8
13, 16, 15,  6
14, 31, 14, 15
15, 32, 14, 31
16, 33, 32,  3
17, 20, 19,  7
18, 27, 25,  1
19, 34, 17, 18
20, 35, 24, 31
21, 23,  4,  8
22, 28, 22, 23
23, 36, 28,  2
24, 37, 21, 36
25, 32, 31, 24
26, 24,  1,  3
27, 36, 21, 22
28, 34, 27,  1
29, 26,  3,  2
30, 30,  2, 28
31, 27, 18, 19
32, 27, 19, 20
33, 30,  8,  9
34, 36,  2, 25
35, 29, 11, 12
36, 29,  3, 26
37, 30,  9, 26
38, 30, 26,  2
39, 31, 15, 16
40, 35, 16, 17
41, 33,  3, 29
42, 32, 13, 14
43, 33, 29, 12
44, 33, 13, 32
45, 34, 18, 27
46, 34,  1, 24
47, 35, 31, 16
48, 35, 17, 34
49, 37, 36, 25
50, 36, 22, 28
51, 37, 20, 21
52, 37, 25, 27
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=ALL_BOUNDARY, GENERATE
	 4,  23,   1
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     52,       1
**
**
** Temperature
**
*BOUNDARY, OP=NEW
ALL_BOUNDARY,  11, 11,     0.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
