*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
**
*#node, 121
*#element, 200
**
*NODE
 1,  0.100000001, 0.0500000007
      2,  0.075000003, 0.0250000004
      3,  0.100000001, 0.0250000004
      4, 0.0500000007,           0.
      5, 0.0500000007, 0.0250000004
      6,  0.075000003,  0.075000003
      7,  0.075000003, 0.0500000007
      8, 0.0500000007,  0.100000001
      9,  0.075000003,  0.100000001
     10, 0.0250000004, 0.0250000004
     11, 0.0250000004,           0.
     12,           0., 0.0500000007
     13,           0., 0.0250000004
     14, 0.0250000004,  0.075000003
     15,           0.,  0.075000003
     16, 0.0250000004,  0.100000001
     17,  0.100000001,  0.100000001
     18,  0.100000001,  0.075000003
     19, 0.0500000007, 0.0500000007
     20,           0.,           0.
     21,           0.,  0.100000001
     22, 0.0500000007,  0.075000003
     23,  0.100000001,           0.
     24,  0.075000003,           0.
     25, 0.0250000004, 0.0500000007
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
 1, 1, 2, 3
2, 4, 2, 5
3, 1, 6, 7
4, 8, 6, 9
5,  4, 10, 11
6, 10, 12, 13
7, 12, 14, 15
8, 14,  8, 16
 9, 17,  6, 18
10,  6, 19,  7
11, 19, 10,  5
12, 20, 10, 13
13, 21, 14, 16
14, 14, 19, 22
15, 23,  2, 24
16, 19,  2,  7
17,  2,  4, 24
18,  2, 19,  5
19, 19,  6, 22
20,  6,  8, 22
21,  8, 14, 22
22, 19, 14, 25
23, 10, 20, 11
24, 10, 19, 25
25, 2, 1, 7
26, 14, 21, 15
27,  6, 17,  9
28, 12, 10, 25
29,  6,  1, 18
30, 14, 12, 25
31,  2, 23,  3
32, 10,  4,  5
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=ALL_BOUNDARY
  1,  3,  4,  8,  9, 11, 12, 13, 15, 16, 17, 18, 20, 21, 23, 24
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     32,       1
**
**
** Temperature
**
*BOUNDARY, OP=NEW
ALL_BOUNDARY,  11, 11,     0.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
