*HEADING
ABAQUS job created on 25-Oct-12 at 19:21:26
**
*#node, 121
*#element, 200
**
*NODE
 1, 0.0500000007, 0.0644339994
      2, 0.0375000015, 0.0427831002
      3,       0.0625, 0.0427831002
      4, 0.0599999987,           0.
      5,  0.100000001,           0.
      6,  0.100000001, 0.0399999991
      7,  0.100000001,  0.100000001
      8,           0.,  0.100000001
      9,           0., 0.0399999991
     10,           0.,           0.
     11, 0.0240000002,           0.
     12, 0.0799999982,           0.
     13,  0.100000001, 0.0199999996
     14,  0.100000001, 0.0700000003
     15,  0.075000003,  0.100000001
     16, 0.0500000007,  0.100000001
     17, 0.0250000004,  0.100000001
     18,           0., 0.0700000003
     19,           0., 0.0199999996
     20, 0.0223184507, 0.0313660949
     21, 0.0748567805,  0.026806334
     22, 0.0468625389, 0.0239564385
     23, 0.0417785756, 0.0815864503
     24, 0.0582516342, 0.0813808441
     25, 0.0743726343,  0.060772039
     26, 0.0252281465,  0.061452806
**
*ELEMENT, TYPE=DS3 , ELSET=MATERIAL1_PROPERTIES
1, 1, 2, 3
 2, 24, 15, 16
 3, 25,  6, 14
 4, 22,  4, 21
 5, 20,  9, 19
 6, 20, 19, 11
 7, 21, 13,  6
 8, 21,  4, 12
 9, 25, 24,  1
10, 26,  1, 23
11, 26, 23, 17
12, 22, 11,  4
13, 12,  5, 13
14, 25, 21,  6
15, 15, 14,  7
16, 17,  8, 18
17, 23, 16, 17
18, 24, 16, 23
19, 26,  9, 20
20, 19, 10, 11
21, 22, 20, 11
22, 26, 20,  2
23, 22, 21,  3
24, 21, 12, 13
25, 22,  3,  2
26, 22,  2, 20
27, 24, 23,  1
28, 26, 17, 18
29, 25,  1,  3
30, 25, 15, 24
31, 25,  3, 21
32, 25, 14, 15
33, 26, 18,  9
34, 26,  2,  1
**
** Material1_Properties
**
*SHELL SECTION, ELSET=MATERIAL1_PROPERTIES, MATERIAL=MATERIAL1
       0.001,       5
**
** Material1
** Date: 25-Oct-12           Time: 18:13:37
**
*MATERIAL, NAME=MATERIAL1
**
*DENSITY
       7860.,
**
*CONDUCTIVITY, TYPE=ISO
         1.,
**
*SPECIFIC HEAT
        450.,
**
** Step  1, Default Heat Transfer Step
** LoadCase, Default
**
*STEP, AMPLITUDE=RAMP, INC=10
Steady State Heat Transfer
**
This load case is the default load case that always appears
*HEAT TRANSFER, STEADY STATE
         0.1,          1.
**
*NSET, NSET=ALL_BOUNDARY, GENERATE
 4,  19,   1
*ELSET, ELSET=HEATSOURCE1, GENERATE
       1,     34,       1
**
**
** Temperature
**
*BOUNDARY, OP=NEW
ALL_BOUNDARY,  11, 11,     0.
**
** HeatSource1
**
*DFLUX, OP=NEW
HEATSOURCE1, BF,         0.
**
*FILM, OP=NEW
*CFLUX, OP=NEW
**
*NODE PRINT, FREQ=1
NT,
**
*EL PRINT, POS=INTEG, FREQ=0
**
*EL PRINT, POS=NODES, FREQ=0
**
*EL PRINT, POS=CENTR, FREQ=0
**
*EL PRINT, POS=AVERAGE, FREQ=0
**
*MODAL PRINT, FREQ=99999
**
*PRINT, FREQ=1
** NODE OUTPUT REQUESTS
**
*OUTPUT, FIELD, FREQ=1
*NODE OUTPUT
NT,
**
** ELEMENT OUTPUT REQUESTS
** NONE
** MODAL OUTPUT REQUESTS
** NONE
**
*END STEP
