*Heading
** Job name: square_p1_abq_5x5C_temp_all Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1, 0.0500000007,     0.061547
      2, 0.0399999991, 0.0442265011
      3, 0.0599999987, 0.0442265011
      4,           0.,           0.
      5,  0.100000001,           0.
      6,  0.100000001,  0.100000001
      7,           0.,  0.100000001
      8, 0.0199999996,           0.
      9, 0.0399999991,           0.
     10, 0.0599999987,           0.
     11, 0.0799999982,           0.
     12,  0.100000001, 0.0199999996
     13,  0.100000001, 0.0399999991
     14,  0.100000001, 0.0599999987
     15,  0.100000001, 0.0799999982
     16, 0.0799999982,  0.100000001
     17, 0.0599999987,  0.100000001
     18, 0.0399999991,  0.100000001
     19, 0.0199999996,  0.100000001
     20,           0., 0.0799999982
     21,           0., 0.0599999987
     22,           0., 0.0399999991
     23,           0., 0.0199999996
     24, 0.0659944043, 0.0660361424
     25, 0.0306225009, 0.0604626685
     26, 0.0509484336, 0.0210405607
     27, 0.0298433024, 0.0785504878
     28, 0.0185444318, 0.0289407577
     29, 0.0722933337, 0.0200583693
     30, 0.0338985734, 0.0188415647
     31, 0.0827097073, 0.0736715719
     32, 0.0819192827, 0.0531695597
     33, 0.0828425214, 0.0354908854
     34, 0.0523594767, 0.0816769004
     35, 0.0682127178,  0.084276922
     36, 0.0174733978, 0.0500002801
     37, 0.0155878402, 0.0658026859
*Element, type=DC2D3
1, 1, 2, 3
 2, 25,  2,  1
 3, 37, 27, 20
 4, 35, 34, 24
 5, 32, 24,  3
 6, 33, 12, 13
 7, 29, 10, 11
 8, 28, 23,  8
 9, 12, 11,  5
10, 29, 26, 10
11, 26,  9, 10
12, 30, 28,  8
13, 16, 15,  6
14, 31, 14, 15
15, 32, 14, 31
16, 33, 32,  3
17, 20, 19,  7
18, 27, 25,  1
19, 34, 17, 18
20, 35, 24, 31
21, 23,  4,  8
22, 28, 22, 23
23, 36, 28,  2
24, 37, 21, 36
25, 32, 31, 24
26, 24,  1,  3
27, 36, 21, 22
28, 34, 27,  1
29, 26,  3,  2
30, 30,  2, 28
31, 27, 18, 19
32, 27, 19, 20
33, 30,  8,  9
34, 36,  2, 25
35, 29, 11, 12
36, 29,  3, 26
37, 30,  9, 26
38, 30, 26,  2
39, 31, 15, 16
40, 35, 16, 17
41, 33,  3, 29
42, 32, 13, 14
43, 33, 29, 12
44, 33, 13, 32
45, 34, 18, 27
46, 34,  1, 24
47, 35, 31, 16
48, 35, 17, 34
49, 37, 36, 25
50, 36, 22, 28
51, 37, 20, 21
52, 37, 25, 27
*Nset, nset=_PickedSet7, internal, generate
  1,  37,   1
*Elset, elset=_PickedSet7, internal, generate
  1,  52,   1
** Section: Section-1
*Solid Section, elset=_PickedSet7, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=all_boundary, instance=Part-1-1, generate
  4,  23,   1
*Elset, elset=all_boundary, instance=Part-1-1
  6,  7,  9, 11, 13, 14, 17, 19, 21, 22, 27, 31, 33, 40, 42, 51
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: heat transfer
** 
*Step, name="heat transfer", nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: all_boundary Type: Temperature
*Boundary
all_boundary, 11, 11
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
