*Heading
** Job name: temp_all_unstructured_16_elems Model name: Model-1
** Generated by: Abaqus/CAE 6.13-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  0.100000001,           0.
      2,           0.,           0.
      3,  0.100000001, 0.0500000007
      4,           0., 0.0500000007
      5,  0.075000003,           0.
      6, 0.0500000007,           0.
      7, 0.0250000004,           0.
      8,  0.100000001, 0.0250000004
      9, 0.0250000004, 0.0500000007
     10, 0.0500000007, 0.0500000007
     11,  0.075000003, 0.0500000007
     12,           0., 0.0250000004
     13, 0.0617346801, 0.0249664877
     14, 0.0352891125, 0.0249944143
     15, 0.0852891132, 0.0249944143
*Element, type=CPS3
 1, 14, 12,  7
 2, 13,  6,  5
 3, 15,  1,  8
 4, 15, 13,  5
 5, 14,  9, 12
 6, 15,  3, 11
 7, 12,  9,  4
 8, 14, 13, 10
 9, 13, 11, 10
10, 12,  2,  7
11, 15,  5,  1
12, 14, 10,  9
13, 14,  7,  6
14, 14,  6, 13
15, 15,  8,  3
16, 15, 11, 13
*Nset, nset=OUTER, generate
  1,  12,   1
*Elset, elset=OUTER
  2,  3,  6,  7,  9, 10, 11, 12, 13, 15
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, end=PERIOD, deltmx=0.1
1., 1., 1e-05, 1., 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
*Print, solve=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
